---
IAT at: e1000, size: 588, thunks: 145, is_terminated: 1, in_main: 1
---
e1000,72001dd0,dciman32.DCIEndAccess #8
e1004,72001740,dciman32.DCICreatePrimary #5
e1008,72001640,dciman32.DCIOpenProvider #10
e100c,72001720,dciman32.DCICloseProvider #2
e1010,72001e60,dciman32.DCIDestroy #6
e1014,72001b80,dciman32.DCIBeginAccess #1
e101c,71377e50,dxcore.#1
e1020,7699bb10,gdi32.ExtTextOutA #1500
e1024,76998720,gdi32.GetDeviceGammaRamp #1672
e1028,76995070,gdi32.DdQueryVisRgnUniqueness #1414
e102c,76995060,gdi32.DdNotifyFullscreenSpriteUpdate #1413
e1030,76995050,gdi32.DdDestroyFullscreenSprite #1355
e1034,76995040,gdi32.DdCreateFullscreenSprite #1354
e1038,7699ae90,gdi32.GetRgnBox #1738
e103c,76997d20,gdi32.GdiEntry15 #1555
e1040,76997d00,gdi32.GdiEntry14 #1554
e1044,76994690,gdi32.GdiEntry13 #1553
e1048,76997ce0,gdi32.GdiEntry12 #1552
e104c,76997cc0,gdi32.GdiEntry11 #1551
e1050,76997ca0,gdi32.GdiEntry10 #1550
e1054,76997e40,gdi32.GdiEntry8 #1564
e1058,76997e20,gdi32.GdiEntry7 #1563
e105c,76997e00,gdi32.GdiEntry6 #1562
e1060,76997de0,gdi32.GdiEntry5 #1561
e1064,76997dc0,gdi32.GdiEntry4 #1560
e1068,76997da0,gdi32.GdiEntry3 #1559
e106c,76997d80,gdi32.GdiEntry2 #1558
e1070,76997d60,gdi32.GdiEntry1 #1557
e1074,751b31d0,win32u.NtGdiDdDDIMarkDeviceAsError #285
e1078,713783b0,dxcore.#134
e107c,713782d0,dxcore.#133
e1080,751b3780,win32u.NtGdiDdDDIUpdateAllocationProperty #376
e1084,751b30e0,win32u.NtGdiDdDDIGetResourcePresentPrivateDriverData #270
e1088,751b34d0,win32u.NtGdiDdDDIReclaimAllocations2 #332
e108c,751b3710,win32u.NtGdiDdDDISubmitCommandToHwQueue #369
e1090,751b3700,win32u.NtGdiDdDDISubmitCommand #368
e1094,751b2d70,win32u.NtGdiDdDDICreateContextVirtual #215
e1098,751b2e60,win32u.NtGdiDdDDIDestroyAllocation2 #229
e109c,751b3790,win32u.NtGdiDdDDIUpdateGpuVirtualAddress #377
e10a0,751b2fc0,win32u.NtGdiDdDDIFreeGpuVirtualAddress #252
e10a4,751b3540,win32u.NtGdiDdDDIReserveGpuVirtualAddress #340
e10a8,751b31c0,win32u.NtGdiDdDDIMapGpuVirtualAddress #284
e10ac,751b3180,win32u.NtGdiDdDDIInvalidateCache #280
e10b0,751b3770,win32u.NtGdiDdDDIUnlock2 #374
e10b4,751b31a0,win32u.NtGdiDdDDILock2 #281
e10b8,751b2ef0,win32u.NtGdiDdDDIDestroyPagingQueue #239
e10bc,751b2e00,win32u.NtGdiDdDDICreatePagingQueue #224
e10c0,751b3720,win32u.NtGdiDdDDISubmitSignalSyncObjectsToHwQueue #370
e10c4,751b36f0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu2 #366
e10c8,751b36e0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu #367
e10cc,751b3730,win32u.NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue #371
e10d0,751b37e0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromGpu #382
e10d4,751b36d0,win32u.NtGdiDdDDISignalSynchronizationObjectFromCpu #365
e10d8,751b37d0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromCpu #381
e10dc,751b2f80,win32u.NtGdiDdDDIEvict #248
e10e0,751b31b0,win32u.NtGdiDdDDIMakeResident #283
e10e4,751b3070,win32u.NtGdiDdDDIGetOverlayState #263
e10e8,751b3500,win32u.NtGdiDdDDIReleaseProcessVidPnSourceOwners #336
e10ec,751b36b0,win32u.NtGdiDdDDISharedPrimaryUnLockNotification #363
e10f0,751b36a0,win32u.NtGdiDdDDISharedPrimaryLockNotification #362
e10f4,713785e0,dxcore.#65
e10f8,751b37b0,win32u.NtGdiDdDDIWaitForIdle #379
e10fc,751b3100,win32u.NtGdiDdDDIGetScanLine #272
e1100,751b2e80,gdi32.D3DKMTDestroyDCFromMemory #1152
e1104,751b2d80,gdi32.D3DKMTCreateDCFromMemory #1132
e1108,751b3020,win32u.NtGdiDdDDIGetDeviceState #258
e110c,751b35b0,win32u.NtGdiDdDDISetGammaRamp #347
e1110,751b2ee0,win32u.NtGdiDdDDIDestroyOverlay #238
e1114,751b2fa0,win32u.NtGdiDdDDIFlipOverlay #250
e1118,751b37a0,win32u.NtGdiDdDDIUpdateOverlay #378
e111c,751b2df0,win32u.NtGdiDdDDICreateOverlay #223
e1120,71378560,dxcore.#40
e1124,751b2f70,win32u.NtGdiDdDDIEscape #247
e1128,751b3120,win32u.NtGdiDdDDIGetSharedPrimaryHandle #274
e112c,751b2d20,win32u.NtGdiDdDDICloseAdapter #210
e1130,769998b0,gdi32.D3DKMTOpenAdapterFromHdc #1232
e1134,751b3530,win32u.NtGdiDdDDIRender #339
e1138,751b2790,win32u.NtDxgkSubmitPresentToHwQueue #99
e113c,751b33a0,win32u.NtGdiDdDDIPresent #314
e1140,751b3760,win32u.NtGdiDdDDIUnlock #375
e1144,751b3190,win32u.NtGdiDdDDILock #282
e1148,751b33f0,win32u.NtGdiDdDDIQueryAdapterInfo #319
e114c,751b34c0,win32u.NtGdiDdDDIReclaimAllocations #333
e1150,751b3230,win32u.NtGdiDdDDIOfferAllocations #291
e1154,751b36c0,win32u.NtGdiDdDDISignalSynchronizationObject #364
e1158,751b37c0,win32u.NtGdiDdDDIWaitForSynchronizationObject #380
e115c,751b2e30,win32u.NtGdiDdDDICreateSynchronizationObject #227
e1160,713780d0,dxcore.#24
e1164,71378040,dxcore.#22
e1168,751b2f10,win32u.NtGdiDdDDIDestroySynchronizationObject #241
e116c,71377fc0,dxcore.#18
e1170,751b2eb0,win32u.NtGdiDdDDIDestroyHwQueue #235
e1174,751b2db0,win32u.NtGdiDdDDICreateHwQueue #219
e1178,751b2e70,win32u.NtGdiDdDDIDestroyContext #231
e117c,751b2d60,win32u.NtGdiDdDDICreateContext #214
e1180,751b2e90,win32u.NtGdiDdDDIDestroyDevice #233
e1184,751b2d90,win32u.NtGdiDdDDICreateDevice #217
e1188,751b3400,win32u.NtGdiDdDDIQueryAllocationResidency #320
e118c,751b3550,win32u.NtGdiDdDDISetAllocationPriority #341
e1190,751b2e50,win32u.NtGdiDdDDIDestroyAllocation #230
e1194,751b32d0,win32u.NtGdiDdDDIOpenResource #301
e1198,71377ef0,dxcore.#9
e119c,751b3470,win32u.NtGdiDdDDIQueryResourceInfo #327
e11a0,751b2d40,win32u.NtGdiDdDDICreateAllocation #212
e11a4,7699c7a0,gdi32.PatBlt #1814
e11a8,769958b0,gdi32.GdiTransparentBlt #1619
e11ac,76994ce0,gdi32.CreateSolidBrush #1105
e11b0,7699bd80,gdi32.GetClipBox #1658
e11b4,76994d10,gdi32.SelectClipRgn #1903
e11b8,769932e0,gdi32.CreateRectRgnIndirect #1099
e11bc,769948b0,gdi32.SetStretchBltMode #1948
e11c0,76994630,gdi32.GetStockObject #1739
e11c4,769949a0,gdi32.GetCurrentDpiInfo #1662
e11c8,76994ab0,gdi32.GetRegionData #1736
e11cc,76996840,gdi32.GetRandomRgn #1734
e11d0,769934b0,gdi32.CreateRectRgn #1098
e11d4,769989c0,gdi32.GetNearestColor #1714
e11d8,7699b440,gdi32.CreateDCA #1066
e11dc,7699c0f0,gdi32.GetObjectType #1720
e11e0,7699b260,gdi32.AnimatePalette #1025
e11e4,76998aa0,gdi32.GetSystemPaletteUse #1745
e11e8,76994870,gdi32.SetBkColor #1912
e11ec,769947d0,gdi32.StretchDIBits #1966
e11f0,76994b00,gdi32.BitBlt #1035
e11f4,76995a30,gdi32.SetDIBColorTable #1921
e11f8,7699c280,gdi32.GetSystemPaletteEntries #1744
e11fc,769946d0,gdi32.SelectObject #1905
e1200,769948f0,gdi32.CreateCompatibleDC #1065
e1204,7699b480,gdi32.CreateDIBSection #1070
e1208,76994950,gdi32.GetDIBits #1670
e120c,76994c60,gdi32.CreateCompatibleBitmap #1064
e1210,7699d240,gdi32.StretchBlt #1965
e1214,7699cc00,gdi32.RestoreDC #1849
e1218,7699ca70,gdi32.RealizePalette #1836
e121c,7699cd00,gdi32.SelectPalette #1906
e1220,7699cc90,gdi32.SaveDC #1856
e1224,76994770,gdi32.DeleteDC #1416
e1228,76993e70,gdi32.GetDeviceCaps #1671
e122c,76993ab0,gdi32.DeleteObject #1419
e1230,7699cbc0,gdi32.ResizePalette #1848
e1234,7699b630,gdi32.CreatePalette #1092
e1238,7699cf20,gdi32.SetPaletteEntries #1940
e123c,76999060,gdi32.SetSystemPaletteUse #1949
e1244,757905f0,user32.GetForegroundWindow #1851
e1248,7577b4c0,user32.ShowWindow #2409
e124c,75763630,user32.IsZoomed #2096
e1250,75777650,user32.SetTimer #2376
e1254,757eff00,user32.SystemParametersInfoA #2423
e1258,757d4200,user32.mouse_event #2499
e125c,757791c0,user32.SetForegroundWindow #2324
e1260,7577ac80,user32.OpenInputDesktop #2176
e1264,757e8160,user32.GetUserObjectInformationA #1976
e1268,7577a140,user32.CloseDesktop #1590
e126c,7577a8a0,user32.GetThreadDesktop #1965
e1270,757dd8c0,user32.GetLastActivePopup #1874
e1274,757d3910,user32.OpenClipboard #2172
e1278,757e2650,user32.EmptyClipboard #1740
e127c,757e8db0,user32.SetClipboardData #2304
e1280,757e25e0,user32.CloseClipboard #1589
e1284,775b1400,ntdll.NtdllDefWindowProc_A #722
e1288,7577abb0,user32.KillTimer #2097
e128c,757efeb0,user32.SetWindowLongA #2387
e1290,757a5b70,user32.CallWindowProcA #1537
e1294,757efd70,user32.SendMessageA #2289
e1298,757e0e60,user32.PostMessageA #2189
e129c,757635e0,user32.IsIconic #2071
e12a0,757d3780,user32.GetAsyncKeyState #1797
e12a4,75775380,user32.GetKeyState #1867
e12a8,7577b1e0,user32.SetFocus #2322
e12ac,75779a94,user32.SetCursor #2307
e12b0,75774610,user32.GetWindowThreadProcessId #2011
e12b4,7576f550,user32.GetWindowInfo #1990
e12b8,7577a290,user32.DestroyWindow #1690
e12bc,757e0780,user32.GetClassInfoA #1804
e12c0,757efc10,user32.RegisterClassA #2235
e12c4,757ef250,user32.CreateWindowExA #1627
e12c8,75778d10,user32.DisplayConfigGetDeviceInfo #1699
e12cc,7576d740,user32.EnumChildWindows #1755
e12d0,757a3600,user32.EnumWindows #1774
e12d4,757f3310,user32.FillRect #1780
e12d8,757e0280,user32.EnumDisplayDevicesA #1760
e12dc,7577a8f0,user32.GetUserObjectInformationW #1977
e12e0,7577a130,user32.ClipCursor #1588
e12e4,757e0020,user32.ChangeDisplaySettingsExA #1544
e12e8,7577aed0,user32.RedrawWindow #2233
e12ec,75765160,user32.GetClientRect #1813
e12f0,75765040,user32.MapWindowPoints #2143
e12f4,7576b8a0,user32.IsWindowVisible #2094
e12f8,75764d10,user32.GetWindowLongA #1991
e12fc,75778260,user32.IsRectEmpty #2078
e1300,7576f450,user32.GetSystemMetrics #1960
e1304,757ef550,user32.GetMonitorInfoA #1901
e1308,757dfff0,user32.ChangeDisplaySettingsA #1543
e130c,75763ac0,user32.IsWindow #2088
e1310,757f1ea0,user32.CopyRect #1601
e1314,757760e0,user32.OffsetRect #2171
e1318,75775e10,user32.ScreenToClient #2279
e131c,75778630,user32.SetRect #2359
e1320,757e0410,user32.EnumDisplaySettingsA #1763
e1324,75777bc0,user32.ReleaseDC #2267
e1328,75778830,user32.GetDC #1828
e132c,75778cd0,user32.EqualRect #1775
e1330,75778360,user32.IntersectRect #2051
e1334,7577b400,user32.SetWindowPos #2390
e1338,7577aad0,user32.InvalidateRect #2052
e1340,75592ac0,kernelbase.OutputDebugStringW #1168
e1344,75592790,kernelbase.OutputDebugStringA #1167
e1348,75542f90,kernelbase.DebugBreak #280
e1350,7558a5b0,kernelbase.DelayLoadFailureHook #285
e1358,754aca00,kernelbase.ResolveDelayLoadedAPI #1541
e1360,75491690,kernelbase.SetErrorMode #1630
e1364,754928b0,kernelbase.GetLastError #646
e1368,7559fa70,kernelbase.UnhandledExceptionFilter #1840
e136c,754af460,kernelbase.RaiseException #1414
e1370,754aca50,kernelbase.SetUnhandledExceptionFilter #1722
e1378,754a5720,kernelbase.SetFilePointer #1641
e137c,754a5a70,kernelbase.ReadFile #1430
e1380,754b20c0,kernelbase.CreateFileA #222
e1388,75492b70,kernelbase.CloseHandle #160
e1390,754a1bb0,kernelbase.GetProcessHeap #750
e1394,7753f220,kernel32.HeapAlloc #885
e1398,7753e7b0,kernelbase.HeapFree #924
e13a0,7548d2a0,kernelbase.LocalAlloc #1086
e13a4,7548b0c0,kernelbase.LocalFree #1090
e13a8,754a5910,kernelbase.GlobalFree #910
e13ac,754a4c50,kernelbase.GlobalAlloc #908
e13b0,754ac920,kernelbase.LocalReAlloc #1092
e13b8,754c5410,kernelbase.GlobalUnlock #916
e13bc,754c4e60,kernelbase.GlobalLock #912
e13c4,7559e660,kernelbase.LoadStringA #1082
e13c8,754936f0,kernelbase.GetModuleHandleExW #673
e13cc,754938e0,kernelbase.LoadLibraryExA #1077
e13d0,75494190,kernelbase.GetProcAddress #744
e13d4,75493830,kernelbase.GetModuleHandleA #671
e13d8,754a4dc0,kernelbase.GetModuleFileNameA #667
e13dc,75493880,kernelbase.GetModuleHandleW #674
e13e0,75494720,kernelbase.LoadLibraryExW #1078
e13e4,75491770,kernelbase.FreeLibrary #454
e13e8,754ad7d0,kernelbase.DisableThreadLibraryCalls #312
e13f0,754b3d80,kernelbase.LoadLibraryW #1079
e13f8,7674d700,kernel32.GetProfileIntA #752
e1400,7670fc00,kernel32.GetCurrentProcessId #574
e1404,7670fbf0,kernel32.GetCurrentProcess #573
e1408,767041f0,kernel32.GetCurrentThreadId #578
e140c,76722dd0,kernel32.TerminateProcess #1481
e1414,7670ba60,kernel32.IsProcessorFeaturePresent #950
e141c,77561e30,kernelbase.QueryPerformanceCounter #1384
e1424,7555b830,kernelbase.RegCreateKeyExA #1443
e1428,75497bd0,kernelbase.RegCloseKey #1441
e142c,754959c0,kernelbase.RegQueryValueExA #1491
e1430,75498070,kernelbase.RegEnumKeyExA #1458
e1434,754cf970,kernelbase.RegGetValueA #1464
e1438,7555f4b0,kernelbase.RegSetValueExA #1500
e143c,75495760,kernelbase.RegOpenKeyExA #1482
e1444,75480c80,kernelbase.WideCharToMultiByte #1966
e1448,7549b290,kernelbase.CompareStringOrdinal #183
e1450,76723270,kernel32.lstrcmp #1644
e1454,7670c9c0,kernel32.lstrcmpi #1647
e145c,75492130,kernelbase.CreateMutexW #237
e1460,754af800,kernelbase.OpenMutexW #1150
e1464,754ae040,kernelbase.ReleaseMutex #1512
e1468,754a3c70,kernelbase.WaitForSingleObject #1934
e146c,754a6730,kernelbase.ResetEvent #1537
e1470,75492100,kernelbase.ReleaseSemaphore #1518
e1474,75493c90,kernelbase.CreateSemaphoreExW #255
e1478,75493bd0,kernelbase.OpenEventW #1145
e147c,77564580,kernel32.DeleteCriticalSection #304
e1480,77553bd0,kernel32.EnterCriticalSection #341
e1484,77552bd0,kernel32.LeaveCriticalSection #1006
e1488,77562400,kernel32.InitializeCriticalSection #910
e1490,754adf00,kernelbase.Sleep #1732
e1498,754a2070,kernelbase.GetTickCount #868
e149c,7549f890,kernelbase.GetSystemTimeAsFileTime #834
e14a0,754a0a20,kernelbase.GetSystemInfo #824
e14a4,754acef0,kernelbase.GetVersionExA #893
e14ac,77548930,advapi32.EventSetInformation #1271
e14b0,77547970,advapi32.EventUnregister #1272
e14b4,775462f0,advapi32.EventRegister #1270
e14b8,775683b0,advapi32.EventWriteTransfer #1278
e14c0,754b1540,kernelbase.SetSecurityDescriptorDacl #1684
e14c4,75588d00,advapi32.AddMandatoryAce #1029
e14c8,754aff00,kernelbase.GetSidSubAuthority #795
e14cc,754b3a60,kernelbase.GetSidLengthRequired #794
e14d0,754b1880,kernelbase.InitializeSid #959
e14d4,754b3ef0,kernelbase.SetSecurityDescriptorSacl #1688
e14d8,754b1950,kernelbase.IsValidSid #1032
e14dc,754b1df0,kernelbase.InitializeSecurityDescriptor #958
e14e0,754b1cb0,kernelbase.InitializeAcl #946
e14e4,754b3b50,kernelbase.SetKernelObjectSecurity #1651
e14e8,754aeaa0,kernelbase.GetLengthSid #647
e14ec,754afab0,kernelbase.AddAccessAllowedAce #21
e14f4,714d0f20,dxgi.CreateDXGIFactory1 #10
e14fc,7743e640,msvcrt.strcpy_s #1348
e1500,7743eda0,msvcrt.strrchr #1361
e1504,7740d4a0,msvcrt.bsearch #1199
e1508,7740da40,msvcrt.qsort #1319
e150c,7743f250,msvcrt.wcscpy_s #1410
e1510,77429fb0,msvcrt.vsnprintf #1395
e1514,773ebd00,msvcrt.__CxxFrameHandler #140
e1518,773f8a30,msvcrt.malloc #1291
e151c,773f1f10,msvcrt.??1type_info@@UAE@XZ #17
e1520,7740a860,msvcrt._purecall #808
e1524,773e9ad0,msvcrt.??0exception@@QAE@XZ #12
e1528,773e9a60,msvcrt.??0exception@@QAE@ABV0@@Z #11
e152c,773e9b30,msvcrt.??1exception@@UAE@XZ #16
e1530,773e9e80,msvcrt.?what@exception@@UBEPBDXZ #76
e1534,773f6160,msvcrt._callnewh #301
e1538,773eb2e0,msvcrt._CxxThrowException #119
e153c,774067f0,msvcrt._XcptFilter #130
e1540,77418070,msvcrt._amsg_exit #284
e1544,774183b0,msvcrt._initterm #502
e1548,77409fd0,msvcrt._except_handler4_common #373
e154c,7743e000,msvcrt.memmove #1305
e1550,7743b8e0,msvcrt._strcmpi #898
e1554,7743db90,msvcrt.memcmp #1302
e1558,773f8840,msvcrt.free #1235
e155c,77454360,msvcrt.floor #1224
e1560,77454120,msvcrt.ceil #1203
e1564,7743dbf0,msvcrt.memcpy #1303
e1568,77452620,msvcrt._libm_sse2_cos_precise #607
e156c,77453d70,msvcrt._libm_sse2_sqrt_precise #613
e1570,7743e3d0,msvcrt.memset #1307
e1578,7752dd60,ntdll.EtwEventWriteNoRegistration #83
e157c,77560030,ntdll.SbSelectProcedure #1705
e1580,7756c680,ntdll.RtlDllShutdownInProgress #958
