e101c;[gdi32.D3DKMTCreateAllocation #112]->71377e50[71350000+27e50:dxcore.#1:0]
e1074;[gdi32.D3DKMTMarkDeviceAsError #205]->751b31d0[751b0000+31d0:win32u.NtGdiDdDDIMarkDeviceAsError #285:0]
e1078;[gdi32.D3DKMTUnregisterTrimNotification #317]->713783b0[71350000+283b0:dxcore.#134:0]
e107c;[gdi32.D3DKMTRegisterTrimNotification #263]->713782d0[71350000+282d0:dxcore.#133:0]
e1080;[gdi32.D3DKMTUpdateAllocationProperty #318]->751b3780[751b0000+3780:win32u.NtGdiDdDDIUpdateAllocationProperty #376:0]
e1084;[gdi32.D3DKMTGetResourcePresentPrivateDriverData #189]->751b30e0[751b0000+30e0:win32u.NtGdiDdDDIGetResourcePresentPrivateDriverData #270:0]
e1088;[gdi32.D3DKMTReclaimAllocations2 #262]->751b34d0[751b0000+34d0:win32u.NtGdiDdDDIReclaimAllocations2 #332:0]
e108c;[gdi32.D3DKMTSubmitCommandToHwQueue #306]->751b3710[751b0000+3710:win32u.NtGdiDdDDISubmitCommandToHwQueue #369:0]
e1090;[gdi32.D3DKMTSubmitCommand #305]->751b3700[751b0000+3700:win32u.NtGdiDdDDISubmitCommand #368:0]
e1094;[gdi32.D3DKMTCreateContextVirtual #116]->751b2d70[751b0000+2d70:win32u.NtGdiDdDDICreateContextVirtual #215:0]
e1098;[gdi32.D3DKMTDestroyAllocation2 #135]->751b2e60[751b0000+2e60:win32u.NtGdiDdDDIDestroyAllocation2 #229:0]
e109c;[gdi32.D3DKMTUpdateGpuVirtualAddress #319]->751b3790[751b0000+3790:win32u.NtGdiDdDDIUpdateGpuVirtualAddress #377:0]
e10a0;[gdi32.D3DKMTFreeGpuVirtualAddress #167]->751b2fc0[751b0000+2fc0:win32u.NtGdiDdDDIFreeGpuVirtualAddress #252:0]
e10a4;[gdi32.D3DKMTReserveGpuVirtualAddress #271]->751b3540[751b0000+3540:win32u.NtGdiDdDDIReserveGpuVirtualAddress #340:0]
e10a8;[gdi32.D3DKMTMapGpuVirtualAddress #204]->751b31c0[751b0000+31c0:win32u.NtGdiDdDDIMapGpuVirtualAddress #284:0]
e10ac;[gdi32.D3DKMTInvalidateCache #199]->751b3180[751b0000+3180:win32u.NtGdiDdDDIInvalidateCache #280:0]
e10b0;[gdi32.D3DKMTUnlock2 #314]->751b3770[751b0000+3770:win32u.NtGdiDdDDIUnlock2 #374:0]
e10b4;[gdi32.D3DKMTLock2 #202]->751b31a0[751b0000+31a0:win32u.NtGdiDdDDILock2 #281:0]
e10b8;[gdi32.D3DKMTDestroyPagingQueue #145]->751b2ef0[751b0000+2ef0:win32u.NtGdiDdDDIDestroyPagingQueue #239:0]
e10bc;[gdi32.D3DKMTCreatePagingQueue #127]->751b2e00[751b0000+2e00:win32u.NtGdiDdDDICreatePagingQueue #224:0]
e10c0;[gdi32.D3DKMTSubmitSignalSyncObjectsToHwQueue #309]->751b3720[751b0000+3720:win32u.NtGdiDdDDISubmitSignalSyncObjectsToHwQueue #370:0]
e10c4;[gdi32.D3DKMTSignalSynchronizationObjectFromGpu2 #304]->751b36f0[751b0000+36f0:win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu2 #366:0]
e10c8;[gdi32.D3DKMTSignalSynchronizationObjectFromGpu #303]->751b36e0[751b0000+36e0:win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu #367:0]
e10cc;[gdi32.D3DKMTSubmitWaitForSyncObjectsToHwQueue #310]->751b3730[751b0000+3730:win32u.NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue #371:0]
e10d0;[gdi32.D3DKMTWaitForSynchronizationObjectFromGpu #329]->751b37e0[751b0000+37e0:win32u.NtGdiDdDDIWaitForSynchronizationObjectFromGpu #382:0]
e10d4;[gdi32.D3DKMTSignalSynchronizationObjectFromCpu #302]->751b36d0[751b0000+36d0:win32u.NtGdiDdDDISignalSynchronizationObjectFromCpu #365:0]
e10d8;[gdi32.D3DKMTWaitForSynchronizationObjectFromCpu #328]->751b37d0[751b0000+37d0:win32u.NtGdiDdDDIWaitForSynchronizationObjectFromCpu #381:0]
e10dc;[gdi32.D3DKMTEvict #163]->751b2f80[751b0000+2f80:win32u.NtGdiDdDDIEvict #248:0]
e10e0;[gdi32.D3DKMTMakeResident #203]->751b31b0[751b0000+31b0:win32u.NtGdiDdDDIMakeResident #283:0]
e10e4;[gdi32.D3DKMTGetOverlayState #180]->751b3070[751b0000+3070:win32u.NtGdiDdDDIGetOverlayState #263:0]
e10e8;[gdi32.D3DKMTReleaseProcessVidPnSourceOwners #267]->751b3500[751b0000+3500:win32u.NtGdiDdDDIReleaseProcessVidPnSourceOwners #336:0]
e10ec;[gdi32.D3DKMTSharedPrimaryUnLockNotification #299]->751b36b0[751b0000+36b0:win32u.NtGdiDdDDISharedPrimaryUnLockNotification #363:0]
e10f0;[gdi32.D3DKMTSharedPrimaryLockNotification #298]->751b36a0[751b0000+36a0:win32u.NtGdiDdDDISharedPrimaryLockNotification #362:0]
e10f4;[gdi32.D3DKMTSetDisplayPrivateDriverFormat #277]->713785e0[71350000+285e0:dxcore.#65:0]
e10f8;[gdi32.D3DKMTWaitForIdle #325]->751b37b0[751b0000+37b0:win32u.NtGdiDdDDIWaitForIdle #379:0]
e10fc;[gdi32.D3DKMTGetScanLine #191]->751b3100[751b0000+3100:win32u.NtGdiDdDDIGetScanLine #272:0]
e1108;[gdi32.D3DKMTGetDeviceState #174]->751b3020[751b0000+3020:win32u.NtGdiDdDDIGetDeviceState #258:0]
e110c;[gdi32.D3DKMTSetGammaRamp #280]->751b35b0[751b0000+35b0:win32u.NtGdiDdDDISetGammaRamp #347:0]
e1110;[gdi32.D3DKMTDestroyOverlay #144]->751b2ee0[751b0000+2ee0:win32u.NtGdiDdDDIDestroyOverlay #238:0]
e1114;[gdi32.D3DKMTFlipOverlay #165]->751b2fa0[751b0000+2fa0:win32u.NtGdiDdDDIFlipOverlay #250:0]
e1118;[gdi32.D3DKMTUpdateOverlay #320]->751b37a0[751b0000+37a0:win32u.NtGdiDdDDIUpdateOverlay #378:0]
e111c;[gdi32.D3DKMTCreateOverlay #126]->751b2df0[751b0000+2df0:win32u.NtGdiDdDDICreateOverlay #223:0]
e1120;[gdi32.D3DKMTSetVidPnSourceOwner #293]->71378560[71350000+28560:dxcore.#40:0]
e1124;[gdi32.D3DKMTEscape #162]->751b2f70[751b0000+2f70:win32u.NtGdiDdDDIEscape #247:0]
e1128;[gdi32.D3DKMTGetSharedPrimaryHandle #193]->751b3120[751b0000+3120:win32u.NtGdiDdDDIGetSharedPrimaryHandle #274:0]
e112c;[gdi32.D3DKMTCloseAdapter #109]->751b2d20[751b0000+2d20:win32u.NtGdiDdDDICloseAdapter #210:0]
e1134;[gdi32.D3DKMTRender #270]->751b3530[751b0000+3530:win32u.NtGdiDdDDIRender #339:0]
e1138;[gdi32.D3DKMTSubmitPresentToHwQueue #308]->751b2790[751b0000+2790:win32u.NtDxgkSubmitPresentToHwQueue #99:0]
e113c;[gdi32.D3DKMTPresent #243]->751b33a0[751b0000+33a0:win32u.NtGdiDdDDIPresent #314:0]
e1140;[gdi32.D3DKMTUnlock #313]->751b3760[751b0000+3760:win32u.NtGdiDdDDIUnlock #375:0]
e1144;[gdi32.D3DKMTLock #201]->751b3190[751b0000+3190:win32u.NtGdiDdDDILock #282:0]
e1148;[gdi32.D3DKMTQueryAdapterInfo #248]->751b33f0[751b0000+33f0:win32u.NtGdiDdDDIQueryAdapterInfo #319:0]
e114c;[gdi32.D3DKMTReclaimAllocations #261]->751b34c0[751b0000+34c0:win32u.NtGdiDdDDIReclaimAllocations #333:0]
e1150;[gdi32.D3DKMTOfferAllocations #214]->751b3230[751b0000+3230:win32u.NtGdiDdDDIOfferAllocations #291:0]
e1154;[gdi32.D3DKMTSignalSynchronizationObject2 #301]->751b36c0[751b0000+36c0:win32u.NtGdiDdDDISignalSynchronizationObject #364:0]
e1158;[gdi32.D3DKMTWaitForSynchronizationObject2 #327]->751b37c0[751b0000+37c0:win32u.NtGdiDdDDIWaitForSynchronizationObject #380:0]
e115c;[gdi32.D3DKMTCreateSynchronizationObject2 #131]->751b2e30[751b0000+2e30:win32u.NtGdiDdDDICreateSynchronizationObject #227:0]
e1160;[gdi32.D3DKMTSignalSynchronizationObject #300]->713780d0[71350000+280d0:dxcore.#24:0]
e1164;[gdi32.D3DKMTWaitForSynchronizationObject #326]->71378040[71350000+28040:dxcore.#22:0]
e1168;[gdi32.D3DKMTDestroySynchronizationObject #147]->751b2f10[751b0000+2f10:win32u.NtGdiDdDDIDestroySynchronizationObject #241:0]
e116c;[gdi32.D3DKMTCreateSynchronizationObject #130]->71377fc0[71350000+27fc0:dxcore.#18:0]
e1170;[gdi32.D3DKMTDestroyHwQueue #141]->751b2eb0[751b0000+2eb0:win32u.NtGdiDdDDIDestroyHwQueue #235:0]
e1174;[gdi32.D3DKMTCreateHwQueue #121]->751b2db0[751b0000+2db0:win32u.NtGdiDdDDICreateHwQueue #219:0]
e1178;[gdi32.D3DKMTDestroyContext #136]->751b2e70[751b0000+2e70:win32u.NtGdiDdDDIDestroyContext #231:0]
e117c;[gdi32.D3DKMTCreateContext #115]->751b2d60[751b0000+2d60:win32u.NtGdiDdDDICreateContext #214:0]
e1180;[gdi32.D3DKMTDestroyDevice #138]->751b2e90[751b0000+2e90:win32u.NtGdiDdDDIDestroyDevice #233:0]
e1184;[gdi32.D3DKMTCreateDevice #118]->751b2d90[751b0000+2d90:win32u.NtGdiDdDDICreateDevice #217:0]
e1188;[gdi32.D3DKMTQueryAllocationResidency #249]->751b3400[751b0000+3400:win32u.NtGdiDdDDIQueryAllocationResidency #320:0]
e118c;[gdi32.D3DKMTSetAllocationPriority #273]->751b3550[751b0000+3550:win32u.NtGdiDdDDISetAllocationPriority #341:0]
e1190;[gdi32.D3DKMTDestroyAllocation #134]->751b2e50[751b0000+2e50:win32u.NtGdiDdDDIDestroyAllocation #230:0]
e1194;[gdi32.D3DKMTOpenResource2 #227]->751b32d0[751b0000+32d0:win32u.NtGdiDdDDIOpenResource #301:0]
e1198;[gdi32.D3DKMTOpenResource #226]->71377ef0[71350000+27ef0:dxcore.#9:0]
e119c;[gdi32.D3DKMTQueryResourceInfo #256]->751b3470[751b0000+3470:win32u.NtGdiDdDDIQueryResourceInfo #327:0]
e11a0;[gdi32.D3DKMTCreateAllocation2 #113]->751b2d40[751b0000+2d40:win32u.NtGdiDdDDICreateAllocation #212:0]
