---
IAT at: 2c2d, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
2c2d,18004200,binkw32._BinkBufferUnlock@4 #14
---
IAT at: 3b739, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
3b739,10001630,boutcmd.BOUTCMD_ChatWhisper #2
---
IAT at: 73f6c, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
73f6c,76750000,kernel32.GetCompressedFileSizeTransactedA #510
---
IAT at: eb3bd, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
eb3bd,7366e850,iphlpapi.GetOwnerModuleFromPidAndInfo #127
---
IAT at: 165060, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
165060,7756c680,ntdll.RtlDllShutdownInProgress #958
---
IAT at: 16506c, size: c, thunks: 2, is_terminated: 1, in_main: 0
---
16506c,77569f80,ntdll.RtlQueryFeatureConfiguration #1365
165070,7755cea0,ntdll.RtlRegisterFeatureConfigurationChangeNotification #1422
---
IAT at: 165084, size: c, thunks: 3, is_terminated: 0, in_main: 0
---
165084,77571e90,ntdll.RtlDisownModuleHeapAllocation #957
165088,7757ada0,ntdll.NtQueryWnfStateData #547
16508c,75520b10,kernelbase.LogStagedFeatureUsage #1101
---
IAT at: 1650b0, size: 10c, thunks: 43, is_terminated: 0, in_main: 0
---
1650b0,751b2e80,gdi32.D3DKMTDestroyDCFromMemory #1152
1650b4,751b2d80,gdi32.D3DKMTCreateDCFromMemory #1132
1650b8,751b33f0,win32u.NtGdiDdDDIQueryAdapterInfo #319
1650bc,713783b0,dxcore.#134
1650c0,751b2e60,win32u.NtGdiDdDDIDestroyAllocation2 #229
1650c4,751b3490,win32u.NtGdiDdDDIQueryStatistics #329
1650c8,751b2e50,win32u.NtGdiDdDDIDestroyAllocation #230
1650cc,751b37e0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromGpu #382
1650d0,713785a0,dxcore.#165
1650d4,751b3480,win32u.NtGdiDdDDIQueryResourceInfoFromNtHandle #328
1650d8,751b2e00,win32u.NtGdiDdDDICreatePagingQueue #224
1650dc,751b37f0,win32u.NtGdiDdDDIWaitForVerticalBlankEvent #384
1650e0,751b3770,win32u.NtGdiDdDDIUnlock2 #374
1650e4,751b3070,win32u.NtGdiDdDDIGetOverlayState #263
1650e8,751b36b0,win32u.NtGdiDdDDISharedPrimaryUnLockNotification #363
1650ec,71377fc0,dxcore.#18
1650f0,751b3550,win32u.NtGdiDdDDISetAllocationPriority #341
1650f4,751b2790,win32u.NtDxgkSubmitPresentToHwQueue #99
1650f8,751b34d0,win32u.NtGdiDdDDIReclaimAllocations2 #332
1650fc,751b2e70,win32u.NtGdiDdDDIDestroyContext #231
165100,751b2e90,win32u.NtGdiDdDDIDestroyDevice #233
165104,751b3710,win32u.NtGdiDdDDISubmitCommandToHwQueue #369
165108,751b3580,win32u.NtGdiDdDDISetDisplayMode #344
16510c,713780d0,dxcore.#24
165110,751b3060,win32u.NtGdiDdDDIGetMultisampleMethodList #262
165114,751b31a0,win32u.NtGdiDdDDILock2 #281
165118,751b35b0,win32u.NtGdiDdDDISetGammaRamp #347
16511c,751b3030,win32u.NtGdiDdDDIGetDisplayModeList #259
165120,751b2f70,win32u.NtGdiDdDDIEscape #247
165124,751b3100,win32u.NtGdiDdDDIGetScanLine #272
165128,751b37d0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromCpu #381
16512c,751b2ef0,win32u.NtGdiDdDDIDestroyPagingQueue #239
165130,751b3700,win32u.NtGdiDdDDISubmitCommand #368
165134,751b3020,win32u.NtGdiDdDDIGetDeviceState #258
165138,751b3780,win32u.NtGdiDdDDIUpdateAllocationProperty #376
16513c,751b31b0,win32u.NtGdiDdDDIMakeResident #283
165140,751b2d20,win32u.NtGdiDdDDICloseAdapter #210
165144,751b3000,win32u.NtGdiDdDDIGetContextSchedulingPriority #256
165148,751b33a0,win32u.NtGdiDdDDIPresent #314
16514c,751b2fa0,win32u.NtGdiDdDDIFlipOverlay #250
165150,751b2fc0,win32u.NtGdiDdDDIFreeGpuVirtualAddress #252
165154,751b2f50,win32u.NtGdiDdDDIEnumAdapters #246
165158,751b34c0,win32u.NtGdiDdDDIReclaimAllocations #333
16515c,751b2d90,win32u.NtGdiDdDDICreateDevice #217
165160,751b2ee0,win32u.NtGdiDdDDIDestroyOverlay #238
165164,71377e50,dxcore.#1
165168,751b3240,win32u.NtGdiDdDDIOpenAdapterFromDeviceName #292
16516c,751b2cf0,win32u.NtGdiDdDDICheckOcclusion #207
165170,751b36f0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu2 #366
165174,751b2f80,win32u.NtGdiDdDDIEvict #248
165178,751b31d0,win32u.NtGdiDdDDIMarkDeviceAsError #285
16517c,751b3190,win32u.NtGdiDdDDILock #282
165180,751b3500,win32u.NtGdiDdDDIReleaseProcessVidPnSourceOwners #336
165184,751b3690,win32u.NtGdiDdDDIShareObjects #361
165188,751b37c0,win32u.NtGdiDdDDIWaitForSynchronizationObject #380
16518c,751b3790,win32u.NtGdiDdDDIUpdateGpuVirtualAddress #377
165190,751b3730,win32u.NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue #371
165194,751b3540,win32u.NtGdiDdDDIReserveGpuVirtualAddress #340
165198,751b2f10,win32u.NtGdiDdDDIDestroySynchronizationObject #241
16519c,751b2d70,win32u.NtGdiDdDDICreateContextVirtual #215
1651a0,751b36c0,win32u.NtGdiDdDDISignalSynchronizationObject #364
1651a4,751b34a0,win32u.NtGdiDdDDIQueryVidPnExclusiveOwnership #330
1651a8,751b3310,win32u.NtGdiDdDDIOpenSyncObjectFromNtHandle2 #304
1651ac,751b2d40,win32u.NtGdiDdDDICreateAllocation #212
1651b0,751b32d0,win32u.NtGdiDdDDIOpenResource #301
1651b4,751b2cb0,win32u.NtGdiDdDDICheckMonitorPowerState #203
1651b8,751b2d60,win32u.NtGdiDdDDICreateContext #214
---
IAT at: 1651c0, size: 70, thunks: 1c, is_terminated: 0, in_main: 0
---
1651c0,751b2df0,win32u.NtGdiDdDDICreateOverlay #223
1651c4,751b3570,win32u.NtGdiDdDDISetContextSchedulingPriority #343
1651c8,751b3400,win32u.NtGdiDdDDIQueryAllocationResidency #320
1651cc,751b3760,win32u.NtGdiDdDDIUnlock #375
1651d0,751b2e30,win32u.NtGdiDdDDICreateSynchronizationObject #227
1651d4,71377ef0,dxcore.#9
1651d8,751b2d30,win32u.NtGdiDdDDIConfigureSharedResource #211
1651dc,751b3120,win32u.NtGdiDdDDIGetSharedPrimaryHandle #274
1651e0,71378040,dxcore.#22
1651e4,751b3180,win32u.NtGdiDdDDIInvalidateCache #280
1651e8,751b3230,win32u.NtGdiDdDDIOfferAllocations #291
1651ec,769998b0,gdi32.D3DKMTOpenAdapterFromHdc #1232
1651f0,713785e0,dxcore.#65
1651f4,751b3530,win32u.NtGdiDdDDIRender #339
1651f8,751b30e0,win32u.NtGdiDdDDIGetResourcePresentPrivateDriverData #270
1651fc,751b31c0,win32u.NtGdiDdDDIMapGpuVirtualAddress #284
165200,751b2eb0,win32u.NtGdiDdDDIDestroyHwQueue #235
165204,751b2db0,win32u.NtGdiDdDDICreateHwQueue #219
165208,751b36a0,win32u.NtGdiDdDDISharedPrimaryLockNotification #362
16520c,713782d0,dxcore.#133
165210,751b3470,win32u.NtGdiDdDDIQueryResourceInfo #327
165214,751b3720,win32u.NtGdiDdDDISubmitSignalSyncObjectsToHwQueue #370
165218,751b36e0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu #367
16521c,751b2ca0,win32u.NtGdiDdDDICheckExclusiveOwnership #202
165220,751b36d0,win32u.NtGdiDdDDISignalSynchronizationObjectFromCpu #365
165224,751b37a0,win32u.NtGdiDdDDIUpdateOverlay #378
165228,751b3620,win32u.NtGdiDdDDISetQueuedLimit #354
16522c,751b32e0,win32u.NtGdiDdDDIOpenResourceFromNtHandle #302
---
IAT at: 16a000, size: 784, thunks: 1cf, is_terminated: 1, in_main: 1
---
16a000,751b3120,win32u.NtGdiDdDDIGetSharedPrimaryHandle #274
16a004,76994b90,gdi32.CreateDIBitmap #1071
16a008,751b2f60,win32u.NtGdiDdDDIEnumAdapters2 #245
16a00c,769989c0,gdi32.GetNearestColor #1714
16a010,76993e70,gdi32.GetDeviceCaps #1671
16a014,7699c280,gdi32.GetSystemPaletteEntries #1744
16a018,76996f40,gdi32.DdEntry27 #1375
16a01c,76996e60,gdi32.DdEntry20 #1368
16a020,76996fa0,gdi32.DdEntry2 #1378
16a024,769970c0,gdi32.DdEntry38 #1387
16a028,76997300,gdi32.DdEntry54 #1405
16a02c,76994c60,gdi32.CreateCompatibleBitmap #1064
16a030,769946d0,gdi32.SelectObject #1905
16a034,7699b480,gdi32.CreateDIBSection #1070
16a038,76996fc0,gdi32.DdEntry30 #1379
16a03c,76996dc0,gdi32.DdEntry16 #1363
16a040,76997160,gdi32.DdEntry42 #1392
16a044,769948f0,gdi32.CreateCompatibleDC #1065
16a048,76996f00,gdi32.DdEntry25 #1373
16a04c,76997380,gdi32.DdEntry6 #1409
16a050,76996fe0,gdi32.DdEntry31 #1380
16a054,76996f80,gdi32.DdEntry29 #1377
16a058,76997020,gdi32.DdEntry33 #1382
16a05c,769971a0,gdi32.DdEntry44 #1394
16a060,7699d240,gdi32.StretchBlt #1965
16a064,76997180,gdi32.DdEntry43 #1393
16a068,76997280,gdi32.DdEntry50 #1401
16a06c,769971e0,gdi32.DdEntry46 #1396
16a070,76996ee0,gdi32.DdEntry24 #1372
16a074,76996d40,gdi32.DdEntry12 #1359
16a078,769973e0,gdi32.DdEntry9 #1412
16a07c,76996f20,gdi32.DdEntry26 #1374
16a080,76995a70,gdi32.SetLayout #1931
16a084,769970a0,gdi32.DdEntry37 #1386
16a088,76996ea0,gdi32.DdEntry22 #1370
16a08c,76998720,gdi32.GetDeviceGammaRamp #1672
16a090,76996f60,gdi32.DdEntry28 #1376
16a094,76996ec0,gdi32.DdEntry23 #1371
16a098,76994950,gdi32.GetDIBits #1670
16a09c,76997340,gdi32.DdEntry56 #1407
16a0a0,76996de0,gdi32.DdEntry17 #1364
16a0a4,76997060,gdi32.DdEntry35 #1384
16a0a8,769934b0,gdi32.CreateRectRgn #1098
16a0ac,76996d60,gdi32.DdEntry13 #1360
16a0b0,76996e20,gdi32.DdEntry19 #1366
16a0b4,76996e80,gdi32.DdEntry21 #1369
16a0b8,769972e0,gdi32.DdEntry53 #1404
16a0bc,76994ab0,gdi32.GetRegionData #1736
16a0c0,769971c0,gdi32.DdEntry45 #1395
16a0c4,76997220,gdi32.DdEntry48 #1398
16a0c8,76997120,gdi32.DdEntry40 #1390
16a0cc,76997260,gdi32.DdEntry4 #1400
16a0d0,76997360,gdi32.DdEntry5 #1408
16a0d4,76997d60,gdi32.GdiEntry1 #1557
16a0d8,76996e00,gdi32.DdEntry18 #1365
16a0dc,76997080,gdi32.DdEntry36 #1385
16a0e0,76997040,gdi32.DdEntry34 #1383
16a0e4,769948b0,gdi32.SetStretchBltMode #1948
16a0e8,769970e0,gdi32.DdEntry39 #1388
16a0ec,76997100,gdi32.DdEntry3 #1389
16a0f0,76996d20,gdi32.DdEntry11 #1358
16a0f4,76996d00,gdi32.DdEntry10 #1357
16a0f8,76993ab0,gdi32.DeleteObject #1419
16a0fc,76996e40,gdi32.DdEntry1 #1367
16a100,76996840,gdi32.GetRandomRgn #1734
16a104,76997140,gdi32.DdEntry41 #1391
16a108,76997240,gdi32.DdEntry49 #1399
16a10c,751b31b0,win32u.NtGdiDdDDIMakeResident #283
16a110,751b33a0,win32u.NtGdiDdDDIPresent #314
16a114,751b2f80,win32u.NtGdiDdDDIEvict #248
16a118,751b2e60,win32u.NtGdiDdDDIDestroyAllocation2 #229
16a11c,751b31a0,win32u.NtGdiDdDDILock2 #281
16a120,71377e50,dxcore.#1
16a124,751b31c0,win32u.NtGdiDdDDIMapGpuVirtualAddress #284
16a128,751b2e70,win32u.NtGdiDdDDIDestroyContext #231
16a12c,751b2e50,win32u.NtGdiDdDDIDestroyAllocation #230
16a130,751b2fc0,win32u.NtGdiDdDDIFreeGpuVirtualAddress #252
16a134,751b2d20,win32u.NtGdiDdDDICloseAdapter #210
16a138,751b2db0,win32u.NtGdiDdDDICreateHwQueue #219
16a13c,751b36b0,win32u.NtGdiDdDDISharedPrimaryUnLockNotification #363
16a140,713782d0,dxcore.#133
16a144,751b37d0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromCpu #381
16a148,751b2f50,win32u.NtGdiDdDDIEnumAdapters #246
16a14c,713783b0,dxcore.#134
16a150,751b2ee0,win32u.NtGdiDdDDIDestroyOverlay #238
16a154,751b2f70,win32u.NtGdiDdDDIEscape #247
16a158,751b2790,win32u.NtDxgkSubmitPresentToHwQueue #99
16a15c,751b3770,win32u.NtGdiDdDDIUnlock2 #374
16a160,751b3780,win32u.NtGdiDdDDIUpdateAllocationProperty #376
16a164,71378040,dxcore.#22
16a168,751b2f10,win32u.NtGdiDdDDIDestroySynchronizationObject #241
16a16c,751b3490,win32u.NtGdiDdDDIQueryStatistics #329
16a170,751b3690,win32u.NtGdiDdDDIShareObjects #361
16a174,751b2d30,win32u.NtGdiDdDDIConfigureSharedResource #211
16a178,751b35b0,win32u.NtGdiDdDDISetGammaRamp #347
16a17c,751b2e30,win32u.NtGdiDdDDICreateSynchronizationObject #227
16a180,751b2cf0,win32u.NtGdiDdDDICheckOcclusion #207
16a184,751b3030,win32u.NtGdiDdDDIGetDisplayModeList #259
16a188,76994690,gdi32.GdiEntry13 #1553
16a18c,751b34c0,win32u.NtGdiDdDDIReclaimAllocations #333
16a190,71377fc0,dxcore.#18
16a194,751b3790,win32u.NtGdiDdDDIUpdateGpuVirtualAddress #377
16a198,769998b0,gdi32.D3DKMTOpenAdapterFromHdc #1232
16a19c,751b2e80,gdi32.D3DKMTDestroyDCFromMemory #1152
16a1a0,71377ef0,dxcore.#9
16a1a4,751b3480,win32u.NtGdiDdDDIQueryResourceInfoFromNtHandle #328
16a1a8,751b2ef0,win32u.NtGdiDdDDIDestroyPagingQueue #239
16a1ac,751b2d40,win32u.NtGdiDdDDICreateAllocation #212
16a1b0,751b3400,win32u.NtGdiDdDDIQueryAllocationResidency #320
16a1b4,751b37a0,win32u.NtGdiDdDDIUpdateOverlay #378
16a1b8,751b36a0,win32u.NtGdiDdDDISharedPrimaryLockNotification #362
16a1bc,713785e0,dxcore.#65
16a1c0,751b2d90,win32u.NtGdiDdDDICreateDevice #217
16a1c4,751b3700,win32u.NtGdiDdDDISubmitCommand #368
16a1c8,751b3530,win32u.NtGdiDdDDIRender #339
16a1cc,751b2ca0,win32u.NtGdiDdDDICheckExclusiveOwnership #202
16a1d0,751b34a0,win32u.NtGdiDdDDIQueryVidPnExclusiveOwnership #330
16a1d4,751b2eb0,win32u.NtGdiDdDDIDestroyHwQueue #235
16a1d8,751b3180,win32u.NtGdiDdDDIInvalidateCache #280
16a1dc,751b36e0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu #367
16a1e0,751b3620,win32u.NtGdiDdDDISetQueuedLimit #354
16a1e4,751b37e0,win32u.NtGdiDdDDIWaitForSynchronizationObjectFromGpu #382
16a1e8,76994770,gdi32.DeleteDC #1416
16a1ec,751b3580,win32u.NtGdiDdDDISetDisplayMode #344
16a1f0,751b3720,win32u.NtGdiDdDDISubmitSignalSyncObjectsToHwQueue #370
16a1f4,713785a0,dxcore.#165
16a1f8,751b2770,win32u.NtDxgkSetProperties #97
16a1fc,713780d0,dxcore.#24
16a200,751b34d0,win32u.NtGdiDdDDIReclaimAllocations2 #332
16a204,751b2d60,win32u.NtGdiDdDDICreateContext #214
16a208,751b3710,win32u.NtGdiDdDDISubmitCommandToHwQueue #369
16a20c,751b3500,win32u.NtGdiDdDDIReleaseProcessVidPnSourceOwners #336
16a210,751b2e00,win32u.NtGdiDdDDICreatePagingQueue #224
16a214,751b3730,win32u.NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue #371
16a218,751b2d80,gdi32.D3DKMTCreateDCFromMemory #1132
16a21c,751b2e90,win32u.NtGdiDdDDIDestroyDevice #233
16a220,751b3540,win32u.NtGdiDdDDIReserveGpuVirtualAddress #340
16a224,751b3060,win32u.NtGdiDdDDIGetMultisampleMethodList #262
16a228,751b2cb0,win32u.NtGdiDdDDICheckMonitorPowerState #203
16a22c,751b36f0,win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu2 #366
16a230,751b3550,win32u.NtGdiDdDDISetAllocationPriority #341
16a234,751b3240,win32u.NtGdiDdDDIOpenAdapterFromDeviceName #292
16a238,751b2d70,win32u.NtGdiDdDDICreateContextVirtual #215
16a23c,751b3470,win32u.NtGdiDdDDIQueryResourceInfo #327
16a240,751b36c0,win32u.NtGdiDdDDISignalSynchronizationObject #364
16a244,751b3100,win32u.NtGdiDdDDIGetScanLine #272
16a248,751b31d0,win32u.NtGdiDdDDIMarkDeviceAsError #285
16a24c,751b3760,win32u.NtGdiDdDDIUnlock #375
16a250,751b3190,win32u.NtGdiDdDDILock #282
16a254,751b32d0,win32u.NtGdiDdDDIOpenResource #301
16a258,751b3000,win32u.NtGdiDdDDIGetContextSchedulingPriority #256
16a25c,751b37c0,win32u.NtGdiDdDDIWaitForSynchronizationObject #380
16a260,751b36d0,win32u.NtGdiDdDDISignalSynchronizationObjectFromCpu #365
16a264,7699b440,gdi32.CreateDCA #1066
16a268,751b2df0,win32u.NtGdiDdDDICreateOverlay #223
16a26c,751b2fa0,win32u.NtGdiDdDDIFlipOverlay #250
16a270,751b3310,win32u.NtGdiDdDDIOpenSyncObjectFromNtHandle2 #304
16a274,751b3050,win32u.NtGdiDdDDIGetMultiPlaneOverlayCaps #261
16a278,76994b00,gdi32.BitBlt #1035
16a27c,751b37f0,win32u.NtGdiDdDDIWaitForVerticalBlankEvent #384
16a280,751b33f0,win32u.NtGdiDdDDIQueryAdapterInfo #319
16a284,751b3570,win32u.NtGdiDdDDISetContextSchedulingPriority #343
16a288,751b32e0,win32u.NtGdiDdDDIOpenResourceFromNtHandle #302
16a28c,751b3020,win32u.NtGdiDdDDIGetDeviceState #258
16a290,751b30e0,win32u.NtGdiDdDDIGetResourcePresentPrivateDriverData #270
16a294,751b3230,win32u.NtGdiDdDDIOfferAllocations #291
16a298,751b3070,win32u.NtGdiDdDDIGetOverlayState #263
16a2a0,7670e8e0,kernel32.ReleaseMutex #1251
16a2a4,7670e960,kernel32.WaitForSingleObject #1557
16a2a8,7755c350,kernel32.WaitForThreadpoolTimerCallbacks #1560
16a2ac,7670e880,kernel32.InitializeCriticalSectionEx #912
16a2b0,77552bd0,kernel32.LeaveCriticalSection #1006
16a2b4,7670e8f0,kernel32.ReleaseSemaphore #1257
16a2b8,77553bd0,kernel32.EnterCriticalSection #341
16a2bc,76704f00,kernel32.SetLastError #1386
16a2c0,7670e840,kernel32.CreateSemaphoreExW #266
16a2c4,76720640,kernel32.DebugBreak #294
16a2c8,7670b2c0,kernel32.WideCharToMultiByte #1596
16a2cc,7670c760,kernel32.GetModuleHandleW #673
16a2d0,76713410,kernel32.GetProcessHeap #735
16a2d4,76706780,kernel32.GetProcAddress #728
16a2d8,7753f220,kernel32.HeapAlloc #885
16a2dc,7670d250,kernel32.FormatMessageW #460
16a2e0,767041f0,kernel32.GetCurrentThreadId #578
16a2e4,7670cd60,kernel32.GetModuleHandleExW #672
16a2e8,767041b0,kernel32.HeapFree #889
16a2ec,7670cd80,kernel32.GetModuleFileNameA #668
16a2f0,7674e360,kernel32.CreateNamedPipeA #249
16a2f4,775433f0,kernel32.ReleaseSRWLockExclusive #1255
16a2f8,76721df0,kernel32.OutputDebugStringW #1097
16a2fc,7755c3e0,kernel32.CloseThreadpoolTimer #170
16a300,77543460,kernel32.AcquireSRWLockExclusive #4
16a304,7670e970,kernel32.WaitForSingleObjectEx #1558
16a308,7670e8c0,kernel32.OpenSemaphoreW #1089
16a30c,7670e770,kernel32.CloseHandle #159
16a310,7755b080,kernel32.SetThreadpoolTimer #1443
16a314,7754f6e0,kernel32.ReleaseSRWLockShared #1256
16a318,7670d470,kernel32.CreateThreadpoolTimer #278
16a31c,7670e820,kernel32.CreateMutexExW #247
16a320,7754f6a0,kernel32.AcquireSRWLockShared #5
16a324,77564580,kernel32.DeleteCriticalSection #304
16a328,7670fc00,kernel32.GetCurrentProcessId #574
16a32c,7670d980,kernel32.IsDebuggerPresent #942
16a330,7670d120,kernel32.GetNativeSystemInfo #686
16a334,76721de0,kernel32.OutputDebugStringA #1096
16a338,7670d0e0,kernel32.FreeLibrary #464
16a33c,76704ff0,kernel32.LoadLibraryExW #1012
16a340,7670c8d0,kernel32.LocalFree #1024
16a344,7670c7f0,kernel32.LocalAlloc #1019
16a348,77562400,kernel32.InitializeCriticalSection #910
16a34c,76721bf0,kernel32.LoadLibraryA #1010
16a350,7670c850,kernel32.SetErrorMode #1356
16a354,76723270,kernel32.lstrcmp #1644
16a358,77547a10,kernel32.InitializeSRWLock #916
16a35c,7670fbf0,kernel32.GetCurrentProcess #573
16a360,7670da60,kernel32.GetProcessId #737
16a364,7670d720,kernel32.Sleep #1465
16a368,7670d590,kernel32.QueryPerformanceFrequency #1152
16a36c,7670d820,kernel32.LoadLibraryW #1013
16a370,7670d3b0,kernel32.GetSystemTime #787
16a374,767085f0,kernel32.QueryPerformanceCounter #1151
16a378,7670d5f0,kernel32.GetModuleHandleA #670
16a37c,7670d130,kernel32.FreeLibraryAndExitThread #465
16a380,7674f9d0,kernel32.CreateSemaphoreExA #265
16a384,7670d8c0,kernel32.DisableThreadLibraryCalls #320
16a388,76754050,kernel32.VerifyVersionInfoA #1538
16a38c,7670dbe0,kernel32.GetTickCount #824
16a390,7670e8a0,kernel32.OpenEventW #1073
16a394,7670e900,kernel32.ResetEvent #1277
16a398,76704220,kernel32.GlobalAddAtomA #857
16a39c,7674f9a0,kernel32.CreateSemaphoreA #264
16a3a0,7670ccc0,kernel32.RaiseException #1173
16a3a4,76720650,kernel32.DelayLoadFailureHook #301
16a3a8,7753fee0,kernel32.ResolveDelayLoadedAPI #1280
16a3ac,76720e60,kernel32.GetLogicalProcessorInformation #657
16a3b0,7670da20,kernel32.GetVersionExA #842
16a3b4,7670ec40,kernel32.GetFileSize #626
16a3b8,7670c930,kernel32.GetModuleFileNameW #669
16a3bc,7670c810,kernel32.CreateThread #274
16a3c0,7670e780,kernel32.DuplicateHandle #333
16a3c4,7670e7c0,kernel32.CreateEventA #216
16a3c8,7670e830,kernel32.CreateMutexW #248
16a3cc,7670e8b0,kernel32.OpenMutexW #1081
16a3d0,76722a20,kernel32.SetNamedPipeHandleState #1395
16a3d4,76720290,kernel32.ConnectNamedPipe #182
16a3d8,767206d0,kernel32.DisconnectNamedPipe #324
16a3dc,7670eb80,kernel32.FlushFileBuffers #452
16a3e0,7670e910,kernel32.SetEvent #1357
16a3e4,76720ea0,kernel32.GetModuleHandleExA #671
16a3e8,7670e940,kernel32.WaitForMultipleObjects #1555
16a3ec,754a61a0,kernelbase.GetProcessMitigationPolicy #758
16a3f0,7670edc0,kernel32.ReadFile #1190
16a3f4,76704ef0,kernel32.GetSystemTimeAsFileTime #789
16a3f8,76722dd0,kernel32.TerminateProcess #1481
16a3fc,7670d2e0,kernel32.SetUnhandledExceptionFilter #1449
16a400,76722e80,kernel32.UnhandledExceptionFilter #1515
16a404,76713400,kernel32.GetLastError #649
16a408,7670e9f0,kernel32.CreateFileA #224
16a40c,7674e630,kernel32.WaitNamedPipeA #1563
16a410,76722e10,kernel32.TransactNamedPipe #1505
16a414,7674d1a0,kernel32.GetPrivateProfileStringA #724
16a418,7670eed0,kernel32.WriteFile #1616
16a41c,76721e00,kernel32.PeekNamedPipe #1106
16a424,775b1400,ntdll.NtdllDefWindowProc_A #722
16a428,757a8e80,user32.LoadIconA #2106
16a42c,757efc10,user32.RegisterClassA #2235
16a430,757ef250,user32.CreateWindowExA #1627
16a434,757e0280,user32.EnumDisplayDevicesA #1760
16a438,75778d10,user32.DisplayConfigGetDeviceInfo #1699
16a43c,757eff00,user32.SystemParametersInfoA #2423
16a440,7577b400,user32.SetWindowPos #2390
16a444,757ef550,user32.GetMonitorInfoA #1901
16a448,75778360,user32.IntersectRect #2051
16a44c,75778630,user32.SetRect #2359
16a450,75765160,user32.GetClientRect #1813
16a454,757e0410,user32.EnumDisplaySettingsA #1763
16a458,7576c8d0,user32.ClientToScreen #1587
16a45c,757760e0,user32.OffsetRect #2171
16a460,7576f450,user32.GetSystemMetrics #1960
16a464,75777bc0,user32.ReleaseDC #2267
16a468,7576f550,user32.GetWindowInfo #1990
16a46c,75778830,user32.GetDC #1828
16a470,75777710,user32.MonitorFromWindow #2160
16a474,757635e0,user32.IsIconic #2071
16a478,75763ac0,user32.IsWindow #2088
16a47c,75764d10,user32.GetWindowLongA #1991
16a480,757d4200,user32.mouse_event #2499
16a484,757791c0,user32.SetForegroundWindow #2324
16a488,757905f0,user32.GetForegroundWindow #1851
16a48c,7577a4f0,user32.GetAncestor #1794
16a490,7577a920,user32.GetWindowDisplayAffinity #1986
16a494,7577b3c0,user32.SetWindowDisplayAffinity #2385
16a498,757efeb0,user32.SetWindowLongA #2387
16a49c,75778260,user32.IsRectEmpty #2078
16a4a0,75778cd0,user32.EqualRect #1775
16a4a4,7577a490,user32.EnumDisplayMonitors #1762
16a4a8,75777f50,user32.IsWindowUnicode #2093
16a4ac,75767ca0,user32.GetWindowLongW #1992
16a4b0,7576b8a0,user32.IsWindowVisible #2094
16a4b4,7577b4c0,user32.ShowWindow #2409
16a4b8,75763630,user32.IsZoomed #2096
16a4bc,75777650,user32.SetTimer #2376
16a4c0,7577abb0,user32.KillTimer #2097
16a4c4,75766840,user32.SetWindowLongW #2388
16a4c8,757671f0,user32.CallWindowProcW #1538
16a4cc,757a5b70,user32.CallWindowProcA #1537
16a4d0,757efd70,user32.SendMessageA #2289
16a4d4,757e0e60,user32.PostMessageA #2189
16a4d8,75775380,user32.GetKeyState #1867
16a4dc,7576bad0,user32.GetWindowRect #1999
16a4e0,757ef360,user32.DispatchMessageA #1697
16a4e4,757d3910,user32.OpenClipboard #2172
16a4e8,757e2650,user32.EmptyClipboard #1740
16a4ec,757e8db0,user32.SetClipboardData #2304
16a4f0,757e25e0,user32.CloseClipboard #1589
16a4f4,7577ac80,user32.OpenInputDesktop #2176
16a4f8,757e8160,user32.GetUserObjectInformationA #1976
16a4fc,7577a140,user32.CloseDesktop #1590
16a500,7577a8a0,user32.GetThreadDesktop #1965
16a504,7577af40,user32.RegisterHotKey #2247
16a508,7577b5a0,user32.UnregisterHotKey #2453
16a50c,75776b70,user32.SetRectEmpty #2360
16a510,757f20a0,user32.UnionRect #2446
16a514,757e8a20,user32.NotifyOverlayWindow #2164
16a518,75779a94,user32.SetCursor #2307
16a51c,7577a590,user32.GetCursor #1824
16a520,757791a0,user32.DestroyIcon #1686
16a524,75776220,user32.GetDesktopWindow #1832
16a528,7577a910,user32.GetWindowDC #1985
16a52c,757a86e0,user32.CreateIconIndirect #1620
16a530,75779130,user32.GetCursorPos #1827
16a534,7577b160,user32.SetCursorPos #2309
16a538,7576d610,user32.PtInRect #2200
16a53c,7576b9e0,user32.GetWindow #1980
16a540,757e1540,user32.UnregisterClassA #2450
16a544,757efa10,user32.PeekMessageA #2185
16a548,7576f980,user32.LoadCursorW #2105
16a54c,75775c90,user32.TranslateMessage #2441
16a550,75777df0,user32.SetPropW #2358
16a554,7577a050,user32.AttachThreadInput #1520
16a558,75763750,user32.MsgWaitForMultipleObjects #2162
16a55c,757760a0,user32.RemovePropW #2273
16a560,757653b0,user32.GetPropW #1938
16a564,7577a290,user32.DestroyWindow #1690
16a568,75774610,user32.GetWindowThreadProcessId #2011
16a570,73cf16a0,version.GetFileVersionInfoW #9
16a574,73cf1680,version.GetFileVersionInfoSizeW #8
16a57c,7756c1c0,ntdll.ApiSetQueryApiSetPresence #35
16a584,7555cac0,kernelbase.RegEnumValueA #1460
16a588,754959c0,kernelbase.RegQueryValueExA #1491
16a58c,7555e1e0,kernelbase.RegQueryInfoKeyA #1487
16a590,75497bd0,kernelbase.RegCloseKey #1441
16a594,7555f4b0,kernelbase.RegSetValueExA #1500
16a598,7555b830,kernelbase.RegCreateKeyExA #1443
16a59c,75498070,kernelbase.RegEnumKeyExA #1458
16a5a0,7555f700,kernelbase.RegSetValueExW #1501
16a5a4,754960d0,kernelbase.RegGetValueW #1465
16a5a8,754913b0,kernelbase.RegCreateKeyExW #1446
16a5ac,7555c9c0,kernelbase.RegDeleteValueA #1455
16a5b0,75495760,kernelbase.RegOpenKeyExA #1482
16a5b8,754911c0,kernelbase.VerQueryValueW #1893
16a5c0,755332c0,kernelbase.GetFileVersionInfoExA #620
16a5c4,755335f0,kernelbase.VerQueryValueA #1892
16a5c8,75533390,kernelbase.GetFileVersionInfoSizeExA #623
16a5d0,775683b0,advapi32.EventWriteTransfer #1278
16a5d4,775462f0,advapi32.EventRegister #1270
16a5d8,77547970,advapi32.EventUnregister #1272
16a5dc,77548930,advapi32.EventSetInformation #1271
16a5e4,769949a0,gdi32.GetCurrentDpiInfo #1662
16a5ec,754b3b50,kernelbase.SetKernelObjectSecurity #1651
16a5f0,754aeaa0,kernelbase.GetLengthSid #647
16a5f4,754afab0,kernelbase.AddAccessAllowedAce #21
16a5f8,75588d00,advapi32.AddMandatoryAce #1029
16a5fc,754b1cb0,kernelbase.InitializeAcl #946
16a600,754b3ef0,kernelbase.SetSecurityDescriptorSacl #1688
16a604,754b1880,kernelbase.InitializeSid #959
16a608,754b3a60,kernelbase.GetSidLengthRequired #794
16a60c,754aff00,kernelbase.GetSidSubAuthority #795
16a610,754b1540,kernelbase.SetSecurityDescriptorDacl #1684
16a614,754b1df0,kernelbase.InitializeSecurityDescriptor #958
16a618,75588e40,kernelbase.AllocateLocallyUniqueId #52
16a61c,754b1950,kernelbase.IsValidSid #1032
16a624,76805580,sechost.ConvertStringSidToSidW #1042
16a62c,76811c10,sechost.CloseServiceHandle #1028
16a634,76811920,sechost.OpenSCManagerA #1190
16a638,7680f180,sechost.OpenServiceA #1192
16a63c,7680fb60,sechost.QueryServiceConfigA #1208
16a640,76811800,sechost.QueryServiceStatus #1212
16a648,72ac4370,dwmapi.DwmIsCompositionEnabled #149
16a64c,72ac83c0,dwmapi.DwmpFreeSecurityDescriptor #137
16a650,72ac8220,dwmapi.DwmpAllocateSecurityDescriptor #136
16a654,72ac6630,dwmapi.DwmpDxGetWindowSharedSurface #100
16a658,72ac3d70,dwmapi.DwmpDxgiIsThreadDesktopComposited #128
16a660,773eb0d0,msvcrt.?terminate@@YAXXZ #74
16a664,774183b0,msvcrt._initterm #502
16a668,77418070,msvcrt._amsg_exit #284
16a66c,774067f0,msvcrt._XcptFilter #130
16a670,7743e000,msvcrt.memmove #1305
16a674,77452ac0,msvcrt._libm_sse2_log10_precise #609
16a678,77418d80,msvcrt._lock #622
16a67c,77418f50,msvcrt._unlock #978
16a680,774089f0,msvcrt.__dllonexit #169
16a684,77408ae0,msvcrt._onexit #791
16a688,77409fd0,msvcrt._except_handler4_common #373
16a68c,773f1f10,msvcrt.??1type_info@@UAE@XZ #17
16a690,7743db90,msvcrt.memcmp #1302
16a694,77454360,msvcrt.floor #1224
16a698,77454120,msvcrt.ceil #1203
16a69c,77453d70,msvcrt._libm_sse2_sqrt_precise #613
16a6a0,77453ba0,msvcrt._libm_sse2_sin_precise #612
16a6a4,77453020,msvcrt._libm_sse2_pow_precise #611
16a6a8,77452620,msvcrt._libm_sse2_cos_precise #607
16a6ac,7743dbf0,msvcrt.memcpy #1303
16a6b0,773eb2e0,msvcrt._CxxThrowException #119
16a6b4,773e9e80,msvcrt.?what@exception@@UBEPBDXZ #76
16a6b8,773e9a30,msvcrt.??0exception@@QAE@ABQBDH@Z #10
16a6bc,773e99c0,msvcrt.??0exception@@QAE@ABQBD@Z #9
16a6c0,774527e0,msvcrt._libm_sse2_exp_precise #608
16a6c4,77452d80,msvcrt._libm_sse2_log_precise #610
16a6c8,773dfa90,msvcrt.__iscsym #177
16a6cc,773ebd00,msvcrt.__CxxFrameHandler #140
16a6d0,7743f850,msvcrt.wcsstr #1425
16a6d4,77414860,msvcrt.sprintf_s #1337
16a6d8,7743e450,msvcrt.strcat_s #1343
16a6dc,77414890,msvcrt.vsprintf_s #1397
16a6e0,7743ee30,msvcrt.strstr #1363
16a6e4,77414900,msvcrt.sscanf_s #1341
16a6e8,7740d3b0,msvcrt.abort #1187
16a6ec,7743eda0,msvcrt.strrchr #1361
16a6f0,7743e640,msvcrt.strcpy_s #1348
16a6f4,7740da40,msvcrt.qsort #1319
16a6f8,77429fb0,msvcrt.vsnprintf #1395
16a6fc,773f8840,msvcrt.free #1235
16a700,773f8a30,msvcrt.malloc #1291
16a704,7743e370,msvcrt.memmove_s #1306
16a708,7740a860,msvcrt._purecall #808
16a70c,773e9a60,msvcrt.??0exception@@QAE@ABV0@@Z #11
16a710,773e9ad0,msvcrt.??0exception@@QAE@XZ #12
16a714,773e9b30,msvcrt.??1exception@@UAE@XZ #16
16a718,7743df60,msvcrt.memcpy_s #1304
16a71c,7742a420,msvcrt._vsnwprintf #1018
16a720,7743b8e0,msvcrt._strcmpi #898
16a724,7743e3d0,msvcrt.memset #1307
16a72c,7756c680,ntdll.RtlDllShutdownInProgress #958
16a730,775683b0,advapi32.EventWriteTransfer #1278
16a734,776095a0,advapi32.TraceEvent #1801
16a738,77547970,advapi32.EventUnregister #1272
16a73c,775462f0,advapi32.EventRegister #1270
16a740,7756dca0,advapi32.UnregisterTraceGuids #1816
16a744,77572890,advapi32.GetTraceEnableFlags #1350
16a748,77572810,advapi32.GetTraceLoggerHandle #1352
16a74c,77567f10,advapi32.RegisterTraceGuidsA #1687
16a750,77572860,advapi32.GetTraceEnableLevel #1351
16a754,77548fd0,ntdll.RtlIsCriticalSectionLockedByThread #1239
16a758,775735f0,ntdll.RtlIsThreadWithinLoaderCallout #1264
16a75c,77579810,ntdll.NtQueryInformationProcess #510
16a760,77578d30,ntdll.RtlPublishWnfStateData #1352
16a764,7756b0c0,kernel32.VerSetConditionMask #1535
16a768,7752dd60,ntdll.EtwEventWriteNoRegistration #83
16a770,751b4b50,win32u.NtUnBindCompositionSurface #773
16a774,751b48c0,win32u.NtQueryCompositionSurfaceStatistics #731
16a778,751b2200,win32u.NtBindCompositionSurface #7
16a77c,751b47f0,win32u.NtNotifyPresentToCompositionSurface #718
---
IAT at: 16e034, size: 14, thunks: 4, is_terminated: 1, in_main: 0
---
16e034,71305770,directxdatabasehelper.#101
16e038,713066e0,directxdatabasehelper.#100
16e03c,71304760,directxdatabasehelper.#102
16e040,713052e0,directxdatabasehelper.#103
