16a000;[gdi32.D3DKMTGetSharedPrimaryHandle #193]->751b3120[751b0000+3120:win32u.NtGdiDdDDIGetSharedPrimaryHandle #274:0]
16a008;[gdi32.D3DKMTEnumAdapters2 #159]->751b2f60[751b0000+2f60:win32u.NtGdiDdDDIEnumAdapters2 #245:0]
16a10c;[gdi32.D3DKMTMakeResident #203]->751b31b0[751b0000+31b0:win32u.NtGdiDdDDIMakeResident #283:0]
16a110;[gdi32.D3DKMTPresent #243]->751b33a0[751b0000+33a0:win32u.NtGdiDdDDIPresent #314:0]
16a114;[gdi32.D3DKMTEvict #163]->751b2f80[751b0000+2f80:win32u.NtGdiDdDDIEvict #248:0]
16a118;[gdi32.D3DKMTDestroyAllocation2 #135]->751b2e60[751b0000+2e60:win32u.NtGdiDdDDIDestroyAllocation2 #229:0]
16a11c;[gdi32.D3DKMTLock2 #202]->751b31a0[751b0000+31a0:win32u.NtGdiDdDDILock2 #281:0]
16a120;[gdi32.D3DKMTCreateAllocation #112]->71377e50[71350000+27e50:dxcore.#1:0]
16a124;[gdi32.D3DKMTMapGpuVirtualAddress #204]->751b31c0[751b0000+31c0:win32u.NtGdiDdDDIMapGpuVirtualAddress #284:0]
16a128;[gdi32.D3DKMTDestroyContext #136]->751b2e70[751b0000+2e70:win32u.NtGdiDdDDIDestroyContext #231:0]
16a12c;[gdi32.D3DKMTDestroyAllocation #134]->751b2e50[751b0000+2e50:win32u.NtGdiDdDDIDestroyAllocation #230:0]
16a130;[gdi32.D3DKMTFreeGpuVirtualAddress #167]->751b2fc0[751b0000+2fc0:win32u.NtGdiDdDDIFreeGpuVirtualAddress #252:0]
16a134;[gdi32.D3DKMTCloseAdapter #109]->751b2d20[751b0000+2d20:win32u.NtGdiDdDDICloseAdapter #210:0]
16a138;[gdi32.D3DKMTCreateHwQueue #121]->751b2db0[751b0000+2db0:win32u.NtGdiDdDDICreateHwQueue #219:0]
16a13c;[gdi32.D3DKMTSharedPrimaryUnLockNotification #299]->751b36b0[751b0000+36b0:win32u.NtGdiDdDDISharedPrimaryUnLockNotification #363:0]
16a140;[gdi32.D3DKMTRegisterTrimNotification #263]->713782d0[71350000+282d0:dxcore.#133:0]
16a144;[gdi32.D3DKMTWaitForSynchronizationObjectFromCpu #328]->751b37d0[751b0000+37d0:win32u.NtGdiDdDDIWaitForSynchronizationObjectFromCpu #381:0]
16a148;[gdi32.D3DKMTEnumAdapters #158]->751b2f50[751b0000+2f50:win32u.NtGdiDdDDIEnumAdapters #246:0]
16a14c;[gdi32.D3DKMTUnregisterTrimNotification #317]->713783b0[71350000+283b0:dxcore.#134:0]
16a150;[gdi32.D3DKMTDestroyOverlay #144]->751b2ee0[751b0000+2ee0:win32u.NtGdiDdDDIDestroyOverlay #238:0]
16a154;[gdi32.D3DKMTEscape #162]->751b2f70[751b0000+2f70:win32u.NtGdiDdDDIEscape #247:0]
16a158;[gdi32.D3DKMTSubmitPresentToHwQueue #308]->751b2790[751b0000+2790:win32u.NtDxgkSubmitPresentToHwQueue #99:0]
16a15c;[gdi32.D3DKMTUnlock2 #314]->751b3770[751b0000+3770:win32u.NtGdiDdDDIUnlock2 #374:0]
16a160;[gdi32.D3DKMTUpdateAllocationProperty #318]->751b3780[751b0000+3780:win32u.NtGdiDdDDIUpdateAllocationProperty #376:0]
16a164;[gdi32.D3DKMTWaitForSynchronizationObject #326]->71378040[71350000+28040:dxcore.#22:0]
16a168;[gdi32.D3DKMTDestroySynchronizationObject #147]->751b2f10[751b0000+2f10:win32u.NtGdiDdDDIDestroySynchronizationObject #241:0]
16a16c;[gdi32.D3DKMTQueryStatistics #258]->751b3490[751b0000+3490:win32u.NtGdiDdDDIQueryStatistics #329:0]
16a170;[gdi32.D3DKMTShareObjects #297]->751b3690[751b0000+3690:win32u.NtGdiDdDDIShareObjects #361:0]
16a174;[gdi32.D3DKMTConfigureSharedResource #110]->751b2d30[751b0000+2d30:win32u.NtGdiDdDDIConfigureSharedResource #211:0]
16a178;[gdi32.D3DKMTSetGammaRamp #280]->751b35b0[751b0000+35b0:win32u.NtGdiDdDDISetGammaRamp #347:0]
16a17c;[gdi32.D3DKMTCreateSynchronizationObject2 #131]->751b2e30[751b0000+2e30:win32u.NtGdiDdDDICreateSynchronizationObject #227:0]
16a180;[gdi32.D3DKMTCheckOcclusion #105]->751b2cf0[751b0000+2cf0:win32u.NtGdiDdDDICheckOcclusion #207:0]
16a184;[gdi32.D3DKMTGetDisplayModeList #175]->751b3030[751b0000+3030:win32u.NtGdiDdDDIGetDisplayModeList #259:0]
16a18c;[gdi32.D3DKMTReclaimAllocations #261]->751b34c0[751b0000+34c0:win32u.NtGdiDdDDIReclaimAllocations #333:0]
16a190;[gdi32.D3DKMTCreateSynchronizationObject #130]->71377fc0[71350000+27fc0:dxcore.#18:0]
16a194;[gdi32.D3DKMTUpdateGpuVirtualAddress #319]->751b3790[751b0000+3790:win32u.NtGdiDdDDIUpdateGpuVirtualAddress #377:0]
16a1a0;[gdi32.D3DKMTOpenResource #226]->71377ef0[71350000+27ef0:dxcore.#9:0]
16a1a4;[gdi32.D3DKMTQueryResourceInfoFromNtHandle #257]->751b3480[751b0000+3480:win32u.NtGdiDdDDIQueryResourceInfoFromNtHandle #328:0]
16a1a8;[gdi32.D3DKMTDestroyPagingQueue #145]->751b2ef0[751b0000+2ef0:win32u.NtGdiDdDDIDestroyPagingQueue #239:0]
16a1ac;[gdi32.D3DKMTCreateAllocation2 #113]->751b2d40[751b0000+2d40:win32u.NtGdiDdDDICreateAllocation #212:0]
16a1b0;[gdi32.D3DKMTQueryAllocationResidency #249]->751b3400[751b0000+3400:win32u.NtGdiDdDDIQueryAllocationResidency #320:0]
16a1b4;[gdi32.D3DKMTUpdateOverlay #320]->751b37a0[751b0000+37a0:win32u.NtGdiDdDDIUpdateOverlay #378:0]
16a1b8;[gdi32.D3DKMTSharedPrimaryLockNotification #298]->751b36a0[751b0000+36a0:win32u.NtGdiDdDDISharedPrimaryLockNotification #362:0]
16a1bc;[gdi32.D3DKMTSetDisplayPrivateDriverFormat #277]->713785e0[71350000+285e0:dxcore.#65:0]
16a1c0;[gdi32.D3DKMTCreateDevice #118]->751b2d90[751b0000+2d90:win32u.NtGdiDdDDICreateDevice #217:0]
16a1c4;[gdi32.D3DKMTSubmitCommand #305]->751b3700[751b0000+3700:win32u.NtGdiDdDDISubmitCommand #368:0]
16a1c8;[gdi32.D3DKMTRender #270]->751b3530[751b0000+3530:win32u.NtGdiDdDDIRender #339:0]
16a1cc;[gdi32.D3DKMTCheckExclusiveOwnership #100]->751b2ca0[751b0000+2ca0:win32u.NtGdiDdDDICheckExclusiveOwnership #202:0]
16a1d0;[gdi32.D3DKMTQueryVidPnExclusiveOwnership #259]->751b34a0[751b0000+34a0:win32u.NtGdiDdDDIQueryVidPnExclusiveOwnership #330:0]
16a1d4;[gdi32.D3DKMTDestroyHwQueue #141]->751b2eb0[751b0000+2eb0:win32u.NtGdiDdDDIDestroyHwQueue #235:0]
16a1d8;[gdi32.D3DKMTInvalidateCache #199]->751b3180[751b0000+3180:win32u.NtGdiDdDDIInvalidateCache #280:0]
16a1dc;[gdi32.D3DKMTSignalSynchronizationObjectFromGpu #303]->751b36e0[751b0000+36e0:win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu #367:0]
16a1e0;[gdi32.D3DKMTSetQueuedLimit #288]->751b3620[751b0000+3620:win32u.NtGdiDdDDISetQueuedLimit #354:0]
16a1e4;[gdi32.D3DKMTWaitForSynchronizationObjectFromGpu #329]->751b37e0[751b0000+37e0:win32u.NtGdiDdDDIWaitForSynchronizationObjectFromGpu #382:0]
16a1ec;[gdi32.D3DKMTSetDisplayMode #276]->751b3580[751b0000+3580:win32u.NtGdiDdDDISetDisplayMode #344:0]
16a1f0;[gdi32.D3DKMTSubmitSignalSyncObjectsToHwQueue #309]->751b3720[751b0000+3720:win32u.NtGdiDdDDISubmitSignalSyncObjectsToHwQueue #370:0]
16a1f4;[gdi32.D3DKMTSetVidPnSourceOwner1 #294]->713785a0[71350000+285a0:dxcore.#165:0]
16a1f8;[gdi32.D3DKMTSetProperties #287]->751b2770[751b0000+2770:win32u.NtDxgkSetProperties #97:0]
16a1fc;[gdi32.D3DKMTSignalSynchronizationObject #300]->713780d0[71350000+280d0:dxcore.#24:0]
16a200;[gdi32.D3DKMTReclaimAllocations2 #262]->751b34d0[751b0000+34d0:win32u.NtGdiDdDDIReclaimAllocations2 #332:0]
16a204;[gdi32.D3DKMTCreateContext #115]->751b2d60[751b0000+2d60:win32u.NtGdiDdDDICreateContext #214:0]
16a208;[gdi32.D3DKMTSubmitCommandToHwQueue #306]->751b3710[751b0000+3710:win32u.NtGdiDdDDISubmitCommandToHwQueue #369:0]
16a20c;[gdi32.D3DKMTReleaseProcessVidPnSourceOwners #267]->751b3500[751b0000+3500:win32u.NtGdiDdDDIReleaseProcessVidPnSourceOwners #336:0]
16a210;[gdi32.D3DKMTCreatePagingQueue #127]->751b2e00[751b0000+2e00:win32u.NtGdiDdDDICreatePagingQueue #224:0]
16a214;[gdi32.D3DKMTSubmitWaitForSyncObjectsToHwQueue #310]->751b3730[751b0000+3730:win32u.NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue #371:0]
16a21c;[gdi32.D3DKMTDestroyDevice #138]->751b2e90[751b0000+2e90:win32u.NtGdiDdDDIDestroyDevice #233:0]
16a220;[gdi32.D3DKMTReserveGpuVirtualAddress #271]->751b3540[751b0000+3540:win32u.NtGdiDdDDIReserveGpuVirtualAddress #340:0]
16a224;[gdi32.D3DKMTGetMultisampleMethodList #178]->751b3060[751b0000+3060:win32u.NtGdiDdDDIGetMultisampleMethodList #262:0]
16a228;[gdi32.D3DKMTCheckMonitorPowerState #101]->751b2cb0[751b0000+2cb0:win32u.NtGdiDdDDICheckMonitorPowerState #203:0]
16a22c;[gdi32.D3DKMTSignalSynchronizationObjectFromGpu2 #304]->751b36f0[751b0000+36f0:win32u.NtGdiDdDDISignalSynchronizationObjectFromGpu2 #366:0]
16a230;[gdi32.D3DKMTSetAllocationPriority #273]->751b3550[751b0000+3550:win32u.NtGdiDdDDISetAllocationPriority #341:0]
16a234;[gdi32.D3DKMTOpenAdapterFromDeviceName #215]->751b3240[751b0000+3240:win32u.NtGdiDdDDIOpenAdapterFromDeviceName #292:0]
16a238;[gdi32.D3DKMTCreateContextVirtual #116]->751b2d70[751b0000+2d70:win32u.NtGdiDdDDICreateContextVirtual #215:0]
16a23c;[gdi32.D3DKMTQueryResourceInfo #256]->751b3470[751b0000+3470:win32u.NtGdiDdDDIQueryResourceInfo #327:0]
16a240;[gdi32.D3DKMTSignalSynchronizationObject2 #301]->751b36c0[751b0000+36c0:win32u.NtGdiDdDDISignalSynchronizationObject #364:0]
16a244;[gdi32.D3DKMTGetScanLine #191]->751b3100[751b0000+3100:win32u.NtGdiDdDDIGetScanLine #272:0]
16a248;[gdi32.D3DKMTMarkDeviceAsError #205]->751b31d0[751b0000+31d0:win32u.NtGdiDdDDIMarkDeviceAsError #285:0]
16a24c;[gdi32.D3DKMTUnlock #313]->751b3760[751b0000+3760:win32u.NtGdiDdDDIUnlock #375:0]
16a250;[gdi32.D3DKMTLock #201]->751b3190[751b0000+3190:win32u.NtGdiDdDDILock #282:0]
16a254;[gdi32.D3DKMTOpenResource2 #227]->751b32d0[751b0000+32d0:win32u.NtGdiDdDDIOpenResource #301:0]
16a258;[gdi32.D3DKMTGetContextSchedulingPriority #172]->751b3000[751b0000+3000:win32u.NtGdiDdDDIGetContextSchedulingPriority #256:0]
16a25c;[gdi32.D3DKMTWaitForSynchronizationObject2 #327]->751b37c0[751b0000+37c0:win32u.NtGdiDdDDIWaitForSynchronizationObject #380:0]
16a260;[gdi32.D3DKMTSignalSynchronizationObjectFromCpu #302]->751b36d0[751b0000+36d0:win32u.NtGdiDdDDISignalSynchronizationObjectFromCpu #365:0]
16a268;[gdi32.D3DKMTCreateOverlay #126]->751b2df0[751b0000+2df0:win32u.NtGdiDdDDICreateOverlay #223:0]
16a26c;[gdi32.D3DKMTFlipOverlay #165]->751b2fa0[751b0000+2fa0:win32u.NtGdiDdDDIFlipOverlay #250:0]
16a270;[gdi32.D3DKMTOpenSyncObjectFromNtHandle2 #231]->751b3310[751b0000+3310:win32u.NtGdiDdDDIOpenSyncObjectFromNtHandle2 #304:0]
16a274;[gdi32.D3DKMTGetMultiPlaneOverlayCaps #177]->751b3050[751b0000+3050:win32u.NtGdiDdDDIGetMultiPlaneOverlayCaps #261:0]
16a27c;[gdi32.D3DKMTWaitForVerticalBlankEvent #330]->751b37f0[751b0000+37f0:win32u.NtGdiDdDDIWaitForVerticalBlankEvent #384:0]
16a280;[gdi32.D3DKMTQueryAdapterInfo #248]->751b33f0[751b0000+33f0:win32u.NtGdiDdDDIQueryAdapterInfo #319:0]
16a284;[gdi32.D3DKMTSetContextSchedulingPriority #275]->751b3570[751b0000+3570:win32u.NtGdiDdDDISetContextSchedulingPriority #343:0]
16a288;[gdi32.D3DKMTOpenResourceFromNtHandle #228]->751b32e0[751b0000+32e0:win32u.NtGdiDdDDIOpenResourceFromNtHandle #302:0]
16a28c;[gdi32.D3DKMTGetDeviceState #174]->751b3020[751b0000+3020:win32u.NtGdiDdDDIGetDeviceState #258:0]
16a290;[gdi32.D3DKMTGetResourcePresentPrivateDriverData #189]->751b30e0[751b0000+30e0:win32u.NtGdiDdDDIGetResourcePresentPrivateDriverData #270:0]
16a294;[gdi32.D3DKMTOfferAllocations #214]->751b3230[751b0000+3230:win32u.NtGdiDdDDIOfferAllocations #291:0]
16a298;[gdi32.D3DKMTGetOverlayState #180]->751b3070[751b0000+3070:win32u.NtGdiDdDDIGetOverlayState #263:0]
