---
IAT at: 44620, size: 8c, thunks: 6, is_terminated: 1, in_main: 0
---
44620,762e8930,rpcrt4.NdrServerCall2 #1306
44624,762e8930,rpcrt4.NdrServerCall2 #1306
44628,762e8930,rpcrt4.NdrServerCall2 #1306
4462c,762e77e0,rpcrt4.NdrAsyncServerCall #1165
44630,762e8930,rpcrt4.NdrServerCall2 #1306
44634,762e77e0,rpcrt4.NdrAsyncServerCall #1165
---
IAT at: 45000, size: 3e0, thunks: d9, is_terminated: 1, in_main: 1
---
45000,763205b0,rpcrt4.UuidCreate #1542
45004,76341f10,rpcrt4.RpcBindingVectorFree #1398
45008,76340790,rpcrt4.RpcServerUnregisterIfEx #1486
4500c,76340c80,rpcrt4.RpcServerUseProtseqW #1503
45010,762f23d0,rpcrt4.RpcBindingInqObject #1385
45014,762f3570,rpcrt4.RpcServerUnregisterIf #1485
45018,762e4b80,rpcrt4.RpcAsyncCompleteCall #1365
4501c,763406e0,rpcrt4.RpcServerRegisterIfEx #1482
45020,76340570,rpcrt4.RpcServerListen #1476
45024,7635a4d0,rpcrt4.RpcEpUnregister #1408
45028,7635a4a0,rpcrt4.RpcEpRegisterW #1406
4502c,7633ffb0,rpcrt4.RpcServerInqBindings #1463
45030,762e77e0,rpcrt4.NdrAsyncServerCall #1165
45034,762e8930,rpcrt4.NdrServerCall2 #1306
45038,762f2360,rpcrt4.I_RpcBindingInqTransportType #1054
4503c,762f1240,rpcrt4.RpcRevertToSelfEx #1460
45040,762eee20,rpcrt4.RpcImpersonateClient #1424
45044,7633ff10,rpcrt4.RpcRevertToSelf #1459
45048,763204a0,rpcrt4.RpcServerInqCallAttributesW #1466
45050,7756c1c0,ntdll.ApiSetQueryApiSetPresence #35
45058,7757fcd0,ntdll.memcmp #2452
4505c,77581590,ntdll.strrchr #2482
45060,7757d720,ntdll._except_handler4_common #2343
45064,7757fd30,ntdll.memcpy #2453
45068,775803d0,ntdll.memset #2457
4506c,7757ed50,ntdll._wcsicmp #2401
45070,77581d20,ntdll.wcsncmp #2511
45074,77581ae0,ntdll.towupper #2495
45078,775882e0,ntdll.wcscpy_s #2506
4507c,77587e00,ntdll.strcpy_s #2472
45080,7757d4c0,ntdll.atoi #2419
45084,77580f40,ntdll.strchr #2469
45088,7757e770,ntdll._strcmpi #2376
4508c,77581f60,ntdll.wcsstr #2518
45090,775873b0,ntdll._vsnprintf_s #2397
45094,77581920,ntdll.strtoul #2487
45098,77587ca0,ntdll.sprintf_s #2463
4509c,77587bc0,ntdll.memcpy_s #2454
450a0,7757ee90,ntdll._wcsnicmp #2404
450a4,77581b60,ntdll.wcschr #2503
450a8,775874b0,ntdll._vsnwprintf_s #2399
450ac,7757d080,ntdll.isspace #2435
450b0,7757ce40,ntdll.__isascii #2323
450b8,754adaa0,kernelbase._initterm #2009
450bc,75556c40,kernelbase.exit #2016
450c0,75556c60,kernelbase.hgets #2017
450c4,754af420,kernelbase._initterm_e #2010
450c8,754ace20,kernelbase.__dllonexit3 #2003
450cc,75556a40,kernelbase._onexit #2012
450d4,75592790,kernelbase.OutputDebugStringA #1167
450dc,7558a5b0,kernelbase.DelayLoadFailureHook #285
450e4,754aca00,kernelbase.ResolveDelayLoadedAPI #1541
450ec,754aca50,kernelbase.SetUnhandledExceptionFilter #1722
450f0,754928b0,kernelbase.GetLastError #646
450f4,77561000,kernel32.RestoreLastError #1283
450f8,7559fa70,kernelbase.UnhandledExceptionFilter #1840
45100,754b20c0,kernelbase.CreateFileA #222
45108,75492b70,kernelbase.CloseHandle #160
4510c,754af4f0,kernelbase.GetHandleInformation #636
45110,754add70,kernelbase.DuplicateHandle #328
45118,754a1bb0,kernelbase.GetProcessHeap #750
4511c,775650b0,kernel32.HeapReAlloc #892
45120,7753e7b0,kernelbase.HeapFree #924
45124,7753f220,kernel32.HeapAlloc #885
45128,7559f100,kernelbase.HeapDestroy #923
45130,7548d2a0,kernelbase.LocalAlloc #1086
45134,754a5910,kernelbase.GlobalFree #910
45138,7548b0c0,kernelbase.LocalFree #1090
4513c,754a4c50,kernelbase.GlobalAlloc #908
45144,7670c870,kernel32.DeviceIoControl #319
4514c,76721fa0,kernel32.PulseEvent #1134
45154,75491770,kernelbase.FreeLibrary #454
45158,75494190,kernelbase.GetProcAddress #744
4515c,75494720,kernelbase.LoadLibraryExW #1078
45160,75493830,kernelbase.GetModuleHandleA #671
45164,754b09f0,kernelbase.FreeLibraryAndExitThread #455
45168,7559e660,kernelbase.LoadStringA #1082
4516c,754a4eb0,kernelbase.GetModuleFileNameW #670
45170,7559e6d0,kernelbase.LoadStringW #1085
45174,754b2b60,kernelbase.GetModuleHandleExA #672
45178,754938e0,kernelbase.LoadLibraryExA #1077
4517c,754a4dc0,kernelbase.GetModuleFileNameA #667
45184,754b32d0,kernelbase.GetCommandLineW #494
45188,754aeb50,kernelbase.ExpandEnvironmentStringsA #392
4518c,754946c0,kernelbase.GetEnvironmentVariableW #591
45190,75492010,kernelbase.GetEnvironmentVariableA #590
45194,754979b0,kernelbase.ExpandEnvironmentStringsW #393
4519c,7670fbf0,kernel32.GetCurrentProcess #573
451a0,7670fc00,kernel32.GetCurrentProcessId #574
451a4,76722da0,kernel32.SwitchToThread #1476
451a8,76704200,kernel32.TlsSetValue #1503
451ac,7670c950,kernel32.TlsAlloc #1499
451b0,76722130,kernel32.QueueUserAPC #1161
451b4,7670cb60,kernel32.TlsFree #1500
451b8,767041f0,kernel32.GetCurrentThreadId #578
451bc,7670b200,kernel32.GetCurrentThread #577
451c0,754943e0,kernelbase.OpenThreadToken #1165
451c4,7670d690,kernel32.ResumeThread #1284
451c8,76722df0,kernel32.TerminateThread #1482
451cc,7670c810,kernel32.CreateThread #274
451d0,76722dd0,kernel32.TerminateProcess #1481
451d4,76713420,kernel32.TlsGetValue #1502
451d8,754ada70,kernelbase.OpenProcessToken #1156
451dc,7558a310,kernelbase.SetThreadToken #1711
451e4,754a61a0,kernelbase.GetProcessMitigationPolicy #758
451ec,77561e30,kernelbase.QueryPerformanceCounter #1384
451f4,75495760,kernelbase.RegOpenKeyExA #1482
451f8,754959c0,kernelbase.RegQueryValueExA #1491
451fc,7555f4b0,kernelbase.RegSetValueExA #1500
45200,75496740,kernelbase.RegQueryValueExW #1492
45204,7555f700,kernelbase.RegSetValueExW #1501
45208,754963f0,kernelbase.RegOpenKeyExW #1485
4520c,75495040,kernelbase.RegNotifyChangeKeyValue #1480
45210,7555c260,kernelbase.RegDeleteKeyExA #1447
45214,75498070,kernelbase.RegEnumKeyExA #1458
45218,75497bd0,kernelbase.RegCloseKey #1441
4521c,754913b0,kernelbase.RegCreateKeyExW #1446
45220,7555c700,kernelbase.RegDeleteTreeA #1453
45224,7555b830,kernelbase.RegCreateKeyExA #1443
45228,7555d140,kernelbase.RegGetKeySecurity #1463
45230,75490120,kernelbase.MultiByteToWideChar #1120
45234,75480c80,kernelbase.WideCharToMultiByte #1966
4523c,76723270,kernel32.lstrcmp #1644
45240,7670d390,kernel32.lstrlen #1656
45248,77552bd0,kernel32.LeaveCriticalSection #1006
4524c,77562400,kernel32.InitializeCriticalSection #910
45250,754ae040,kernelbase.ReleaseMutex #1512
45254,754a6790,kernelbase.SetEvent #1631
45258,754a3c70,kernelbase.WaitForSingleObject #1934
4525c,754929a0,kernelbase.CreateEventA #213
45260,754b1320,kernelbase.CreateMutexA #234
45264,77564580,kernel32.DeleteCriticalSection #304
45268,75492a20,kernelbase.CreateEventW #216
4526c,754a6100,kernelbase.InitializeCriticalSectionAndSpinCount #951
45270,77565490,kernel32.TryEnterCriticalSection #1509
45274,754a6730,kernelbase.ResetEvent #1537
45278,754a4a00,kernelbase.WaitForMultipleObjectsEx #1933
4527c,77553bd0,kernel32.EnterCriticalSection #341
45284,7549f8d0,kernelbase.InitOnceExecuteOnce #944
45288,77547a10,kernel32.InitializeSRWLock #916
4528c,75591f50,kernelbase.SleepConditionVariableCS #1733
45290,7756f3b0,kernel32.WakeAllConditionVariable #1565
45294,754adf00,kernelbase.Sleep #1732
4529c,75555b20,kernelbase.GetSystemDirectoryA #820
452a0,754a0a20,kernelbase.GetSystemInfo #824
452a4,7559ce70,kernelbase.GetComputerNameExA #497
452a8,754a2070,kernelbase.GetTickCount #868
452ac,7549f890,kernelbase.GetSystemTimeAsFileTime #834
452b0,754ae4f0,kernelbase.GetComputerNameExW #498
452b8,754aeac0,kernelbase.CreateThreadpoolTimer #267
452bc,7755b080,kernel32.SetThreadpoolTimer #1443
452c0,7755c350,kernel32.WaitForThreadpoolTimerCallbacks #1560
452c4,754b3b20,kernelbase.TrySubmitThreadpoolCallback #1837
452c8,7755c3e0,kernel32.CloseThreadpoolTimer #170
452d0,7756b520,kernel32.DecodePointer #297
452d4,7756b430,kernel32.EncodePointer #337
452dc,754a09b0,kernelbase.IsWow64Process #1036
452e4,775462f0,advapi32.EventRegister #1270
452e8,77548930,advapi32.EventSetInformation #1271
452ec,775683b0,advapi32.EventWriteTransfer #1278
452f0,77547970,advapi32.EventUnregister #1272
452f8,754b1cb0,kernelbase.InitializeAcl #946
452fc,754b1df0,kernelbase.InitializeSecurityDescriptor #958
45300,754b0850,kernelbase.EqualSid #378
45304,754aedb0,kernelbase.GetAce #465
45308,755897b0,kernelbase.GetAclInformation #466
4530c,754aeaa0,kernelbase.GetLengthSid #647
45310,754b0a30,kernelbase.FreeSid #458
45314,754b0730,kernelbase.CheckTokenMembership #154
45318,754b2bc0,kernelbase.RevertToSelf #1547
4531c,75589ad0,kernelbase.ImpersonateLoggedOnUser #938
45320,75588b30,kernelbase.AddAccessDeniedAce #24
45324,754afab0,kernelbase.AddAccessAllowedAce #21
45328,75494110,kernelbase.GetTokenInformation #874
4532c,754af320,kernelbase.GetSecurityDescriptorDacl #784
45330,754b1540,kernelbase.SetSecurityDescriptorDacl #1684
45334,754b1950,kernelbase.IsValidSid #1032
45338,7549a180,kernelbase.CopySid #199
4533c,754adae0,kernelbase.AllocateAndInitializeSid #51
45344,77572860,advapi32.GetTraceEnableLevel #1351
45348,77572810,advapi32.GetTraceLoggerHandle #1352
4534c,775b1740,ntdll.RtlCompareMemory #838
45350,7756c7e0,advapi32.EventEnabled #1268
45354,77565c20,advapi32.EventWrite #1273
45358,7756d710,ntdll.RtlIpv6StringToAddressExW #1232
4535c,775f5510,ntdll.RtlIpv4AddressToStringExW #1220
45360,775f5600,ntdll.RtlIpv6AddressToStringExW #1228
45364,775f5320,ntdll.RtlIpv4AddressToStringExA #1219
45368,775f53d0,ntdll.RtlIpv6AddressToStringExA #1227
4536c,7756e350,ntdll.RtlIpv4StringToAddressW #1225
45370,7756d780,ntdll.RtlIpv6StringToAddressW #1233
45374,77571ff0,ntdll.RtlIpv6StringToAddressA #1230
45378,77572b10,ntdll.RtlIpv4StringToAddressA #1222
4537c,77567f40,advapi32.RegisterTraceGuidsW #1688
45380,7756dca0,advapi32.UnregisterTraceGuids #1816
45384,7756afd0,ntdll.RtlNtStatusToDosErrorNoTeb #1330
45388,77572890,advapi32.GetTraceEnableFlags #1350
4538c,77595610,ntdll.RtlUnhandledExceptionFilter #1576
45390,7756f080,advapi32.TraceMessageVa #1804
45394,7757be20,ntdll.RtlInitUnicodeString #1177
45398,77564f90,ntdll.RtlUnicodeStringToInteger #1580
4539c,77541090,ntdll.RtlInitUnicodeStringEx #1178
453a0,7755e3a0,ntdll.RtlGetNtProductType #1116
453a4,775799f0,ntdll.NtQueryDirectoryFile #496
453a8,775799d0,ntdll.NtOpenFile #448
453ac,775796c0,ntdll.NtWaitForSingleObject #692
453b0,77579a30,ntdll.NtFsControlFile #392
453b4,7757a250,ntdll.NtCreateNamedPipeFile #317
453b8,7757a780,ntdll.NtLoadDriver #417
453bc,7756c270,ntdll.RtlAdjustPrivilege #775
453c0,77571c30,ntdll.RtlImpersonateSelf #1161
453c4,775799e0,ntdll.NtDelayExecution #350
453c8,775796f0,ntdll.NtDeviceIoControlFile #361
453cc,77579770,ntdll.NtClose #278
453d0,77560e70,ntdll.RtlNtStatusToDosError #1329
453d4,77579bf0,ntdll.NtCreateFile #305
453d8,7756f050,advapi32.TraceMessage #1803
---
IAT at: 558d1, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
558d1,10001000,boutcmd.BOUTCMD_Startup #19
