---
IAT at: 146c1, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
146c1,7742a8f0,msvcrt._vwprintf_p #1033
---
IAT at: 6f7b1, size: 4, thunks: 1, is_terminated: 0, in_main: 0
---
6f7b1,75b70f00,combase.HSTRING_UserUnmarshal #387
---
IAT at: 80e38, size: 1558, thunks: 4f0, is_terminated: 1, in_main: 1
---
80e38,754b42e0,kernelbase.BaseDllFreeResourceId #97
80e3c,75552790,kernelbase.OpenRegKey #1157
80e40,754872f0,kernelbase.InternalLcidToName #7
80e44,75485d50,kernelbase.NlsIsUserDefaultLocale #1129
80e48,75546f80,kernelbase.GetPtrCalDataArray #772
80e4c,754a5da0,kernelbase.BaseDllMapResourceIdW #98
80e50,754a5f00,kernelbase.LocalUnlock #1095
80e54,755464f0,kernelbase.GetStringTypeA #810
80e58,754b10f0,kernel32.PackageIdFromFullName #1101
80e5c,75485f50,kernelbase.GetUserOverrideString #889
80e60,75546f40,kernelbase.GetPtrCalData #771
80e64,754815f0,kernelbase.Internal_EnumCalendarInfo #972
80e68,75549470,kernelbase.Internal_EnumLanguageGroupLocales #974
80e6c,75549700,kernelbase.Internal_EnumSystemCodePages #975
80e70,75549380,kernelbase.Internal_EnumDateFormats #973
80e74,7554a300,kernelbase.Internal_EnumUILanguages #979
80e78,75549920,kernelbase.Internal_EnumSystemLanguageGroups #976
80e7c,7548e850,kernelbase.NlsValidateLocale #1132
80e80,75480690,kernelbase.Internal_EnumTimeFormats #978
80e84,75482140,kernelbase.GetNamedLocaleHashNode #5
80e88,754865f0,kernelbase.GetUserOverrideWord #890
80e8c,75482ed0,kernelbase.GetLocaleInfoHelper #651
80e90,7549e640,kernelbase.lstrcmpW #2021
80e94,7548e230,kernelbase.lstrcmpiW #2024
80e98,7558eda0,kernelbase.SetFileApisToANSI #1634
80e9c,75494040,kernelbase.BaseGetNamedObjectDirectory #104
80ea0,75598660,kernelbase.CreateProcessAsUserA #245
80ea4,754ac920,kernelbase.LocalReAlloc #1092
80ea8,755986e0,kernelbase.CreateProcessInternalA #247
80eac,755a02a0,kernelbase.lstrcpyn #2025
80eb0,7558edd0,kernelbase.SetFileApisToOEM #1635
80eb4,75481580,kernelbase.GetCalendar #483
80eb8,754b1120,kernelbase.AppContainerLookupMoniker #59
80ebc,754afa50,kernelbase.AppXFreeMemory #71
80ec0,7553abf0,kernelbase.BasepNotifyTrackingService #113
80ec4,7553b390,kernelbase.MoveFileWithProgressTransactedW #1117
80ec8,75493f60,kernelbase.BasepAdjustObjectAttributesForPrivateNamespace #110
80ecc,75520a90,kernelbase.GetEightBitStringToUnicodeStringRoutine #585
80ed0,755471d0,kernelbase.GetStringTableEntry #809
80ed4,75545f10,kernelbase.CheckGroupPolicyEnabled #149
80ed8,75539940,kernelbase.CheckAllowDecryptedRemoteDestinationPolicy #148
80edc,75598a70,kernelbase.FatalAppExitW #398
80ee0,754a4c50,kernelbase.GlobalAlloc #908
80ee4,75591e20,kernelbase.PulseEvent #1365
80ee8,7559cbb0,kernelbase.NotifyMountMgr #1135
80eec,75598a10,kernelbase.FatalAppExitA #397
80ef0,75549290,kernelbase.EnumSystemLocalesEx #368
80ef4,75549270,kernelbase.EnumSystemLanguageGroupsW #366
80ef8,754adf00,kernelbase.Sleep #1732
80efc,7559f190,kernelbase.HeapSummary #930
80f00,75493a10,kernelbase.GetProcAddressForCaller #745
80f04,75487270,kernelbase.LCIDToLocaleName #1065
80f08,75547400,kernelbase.GetSystemDefaultLocaleName #818
80f0c,754a5fe0,kernelbase.MapViewOfFileExNuma #1112
80f10,7548d2a0,kernelbase.LocalAlloc #1086
80f14,75546ce0,kernelbase.GetEraNameCountedString #592
80f18,754a42d0,kernelbase.lstrlen #2028
80f1c,75549330,kernelbase.EnumUILanguagesW #372
80f20,754a2650,kernelbase.GetUserDefaultUILanguage #885
80f24,755986a0,kernelbase.CreateProcessAsUserW #246
80f28,754a7430,kernelbase.CreateProcessInternalW #248
80f2c,75486410,kernelbase.GetUserDefaultLocaleName #884
80f30,754b3f80,kernelbase.GetSystemDefaultUILanguage #819
80f34,755a0330,kernelbase.lstrcpynW #2027
80f38,7548d1f0,kernelbase.lstrlenW #2030
80f3c,754a5b30,kernelbase.LocalLock #1091
80f40,75549220,kernelbase.EnumLanguageGroupLocalesW #348
80f44,7553a360,kernelbase.PrivCopyFileExW #1335
80f48,7558ec60,kernelbase.AreFileApisANSI #88
80f4c,75578dc0,kernelbase.AppXPreCreationExtension #81
80f50,754ed050,kernelbase.GetPackagedDataForFile #734
80f54,75578ce0,kernelbase.AppXPostSuccessExtension #80
80f58,754ed120,kernelbase.ReleasePackagedDataForFile #1514
80f5c,75578fc0,kernelbase.AppXReleaseAppXContext #82
80f60,754e8cc0,kernelbase.AppXCheckPplSupport #70
80f64,7558fc10,kernelbase.GetNamedPipeAttribute #678
80f68,7558ed90,kernelbase.GetUnicodeStringToEightBitSizeRoutine #879
80f6c,75520aa0,kernelbase.GetUnicodeStringToEightBitStringRoutine #880
80f70,7548ff40,kernelbase.CompareStringA #181
80f74,754a27f0,kernelbase.LoadStringBaseExW #1083
80f78,754a5910,kernelbase.GlobalFree #910
80f7c,754af5a0,kernelbase.KernelBaseGetGlobalData #1064
80f80,7555b650,kernelbase.GetRegistryExtensionFlags #777
80f84,7559c0d0,kernelbase.GetVolumeNameForVolumeMountPointW #898
80f88,75493eb0,kernelbase.BaseFormatObjectAttributes #101
80f8c,7549ca00,kernelbase.OpenPackageInfoByFullNameForUser #1153
80f90,755704a0,kernelbase.GetTargetPlatformContext #843
80f94,755703e0,kernelbase.GetPackageTargetPlatformProperty #732
80f98,75498850,kernel32.AppXGetOSMaxVersionTested #38
80f9c,7556c010,kernel32.ClosePackageInfo #161
80fa0,754ddcf0,kernelbase.CheckIsMSIXPackage #151
80fa4,7549d170,kernel32.GetCurrentPackageFullName #568
80fa8,755705b0,kernel32.GetPackageFullName #710
80fb0,755342e0,kernelbase.BaseDumpAppcompatCache #99
80fb4,75534300,kernelbase.BaseFlushAppcompatCache #100
80fb8,75534280,kernelbase.BaseCheckAppcompatCacheEx #95
80fbc,75534250,kernelbase.BaseCheckAppcompatCache #94
80fc0,75534340,kernelbase.BaseInitAppcompatCacheSupport #105
80fc4,755342b0,kernelbase.BaseCleanupAppcompatCacheSupport #96
80fc8,755343b0,kernelbase.BaseUpdateAppcompatCache #109
80fd0,75534320,kernelbase.BaseFreeAppCompatDataForProcess #102
80fd4,75534380,kernelbase.BaseReadAppCompatDataForProcess #108
80fdc,755936b0,kernelbase.GetCommProperties #490
80fe0,75592e90,kernelbase.ClearCommBreak #158
80fe4,75593760,kernelbase.GetCommState #491
80fe8,755930a0,kernelbase.EscapeCommFunction #379
80fec,755931b0,kernelbase.GetCommConfig #486
80ff0,75593380,kernelbase.GetCommMask #487
80ff4,75593a80,kernelbase.GetCommTimeouts #492
80ff8,75593c10,kernelbase.PurgeComm #1366
80ffc,75593ca0,kernelbase.SetCommBreak #1591
81000,75593cc0,kernelbase.SetCommConfig #1592
81004,75593d60,kernelbase.SetCommMask #1593
81008,75593e10,kernelbase.SetCommState #1594
8100c,75594180,kernelbase.SetCommTimeouts #1595
81010,75594250,kernelbase.SetupComm #1728
81014,75594320,kernelbase.TransmitCommChar #1831
81018,755943b0,kernelbase.WaitCommEvent #1928
8101c,75592eb0,kernelbase.ClearCommError #159
81020,75593410,kernelbase.GetCommModemStatus #488
81028,754b1ce0,kernelbase.SetConsoleCtrlHandler #1603
8102c,75586c10,kernelbase.ReadConsoleW #1427
81030,755852d0,kernelbase.ReadConsoleInputW #1421
81034,75585240,kernelbase.ReadConsoleInputA #1418
81038,75586a50,kernelbase.ReadConsoleA #1417
8103c,75586d30,kernelbase.WriteConsoleW #1987
81040,75586c60,kernelbase.WriteConsoleA #1979
81044,75586390,kernelbase.GetNumberOfConsoleInputEvents #690
81048,7549ff50,kernelbase.GetConsoleOutputCP #523
8104c,7549fe00,kernelbase.GetConsoleMode #520
81050,75585e60,kernelbase.GetConsoleCP #509
81054,75586760,kernelbase.SetConsoleMode #1610
81058,755842c0,kernelbase.AllocConsole #49
81060,75584310,kernelbase.AttachConsole #93
81064,75585210,kernelbase.PeekConsoleInputW #1315
81068,755851e0,kernelbase.PeekConsoleInputA #1314
8106c,75584940,kernelbase.FreeConsole #449
81074,75584ab0,kernelbase.ResizePseudoConsole #1540
81078,75584a60,kernelbase.ClosePseudoConsole #164
8107c,75584a80,kernelbase.CreatePseudoConsole #250
81084,754effc0,kernelbase.ReleasePseudoConsole #1515
81088,754efce0,kernelbase.AllocConsoleWithOptions #50
81090,755850f0,kernelbase.FillConsoleOutputCharacterA #402
81094,75585120,kernelbase.FillConsoleOutputCharacterW #403
81098,755850c0,kernelbase.FillConsoleOutputAttribute #401
8109c,75585ad0,kernelbase.WriteConsoleOutputW #1986
810a0,75585810,kernelbase.WriteConsoleOutputCharacterW #1985
810a4,755857e0,kernelbase.WriteConsoleOutputCharacterA #1984
810a8,75584e50,kernelbase.CreateConsoleScreenBuffer #205
810ac,75585780,kernelbase.WriteConsoleOutputA #1982
810b0,75585750,kernelbase.WriteConsoleInputW #1981
810b4,755856b0,kernelbase.WriteConsoleInputA #1980
810b8,75586960,kernelbase.SetConsoleWindowInfo #1619
810bc,75586910,kernelbase.SetConsoleTextAttribute #1616
810c0,75585da0,kernelbase.FlushConsoleInputBuffer #438
810c4,75585df0,kernelbase.GenerateConsoleCtrlEvent #460
810c8,75585eb0,kernelbase.GetConsoleCursorInfo #514
810cc,755857b0,kernelbase.WriteConsoleOutputAttribute #1983
810d0,75586810,kernelbase.SetConsoleScreenBufferInfoEx #1614
810d4,755860a0,kernelbase.GetConsoleScreenBufferInfo #525
810d8,75586110,kernelbase.GetConsoleScreenBufferInfoEx #526
810dc,755867b0,kernelbase.SetConsoleOutputCP #1613
810e0,75586640,kernelbase.SetConsoleCursorPosition #1605
810e4,75586350,kernelbase.GetLargestConsoleWindowSize #645
810e8,75585300,kernelbase.ReadConsoleOutputA #1422
810ec,75585330,kernelbase.ReadConsoleOutputAttribute #1423
810f0,75585360,kernelbase.ReadConsoleOutputCharacterA #1424
810f4,75585390,kernelbase.ReadConsoleOutputCharacterW #1425
810f8,75585680,kernelbase.ReadConsoleOutputW #1426
810fc,75586470,kernelbase.ScrollConsoleScreenBufferA #1582
81100,75586520,kernelbase.ScrollConsoleScreenBufferW #1583
81104,75586550,kernelbase.SetConsoleActiveScreenBuffer #1601
81108,755865a0,kernelbase.SetConsoleCP #1602
8110c,755865f0,kernelbase.SetConsoleCursorInfo #1604
81110,755868c0,kernelbase.SetConsoleScreenBufferSize #1615
81118,75583d90,kernelbase.GetConsoleOriginalTitleA #521
8111c,75583ee0,kernelbase.GetConsoleTitleW #529
81120,75583db0,kernelbase.GetConsoleOriginalTitleW #522
81124,75583de0,kernelbase.GetConsoleTitleA #528
81128,75584190,kernelbase.SetConsoleTitleA #1617
8112c,75584250,kernelbase.SetConsoleTitleW #1618
81134,755869c0,kernelbase.SetCurrentConsoleFontEx #1621
81138,75584170,kernelbase.SetConsoleNumberOfCommandsW #1612
8113c,755840d0,kernelbase.SetConsoleNumberOfCommandsA #1611
81140,755866f0,kernelbase.SetConsoleHistoryInfo #1607
81144,75586690,kernelbase.SetConsoleDisplayMode #1606
81148,755863f0,kernelbase.GetNumberOfConsoleMouseButtons #691
8114c,755862c0,kernelbase.GetCurrentConsoleFontEx #536
81150,75586260,kernelbase.GetCurrentConsoleFont #535
81154,75585f10,kernelbase.GetConsoleDisplayMode #515
81158,75583430,kernelbase.AddConsoleAliasA #31
8115c,755835a0,kernelbase.AddConsoleAliasW #32
81160,75583620,kernelbase.ExpungeConsoleCommandHistoryA #394
81164,755836a0,kernelbase.ExpungeConsoleCommandHistoryW #395
81168,755836c0,kernelbase.GetConsoleAliasA #499
8116c,75583700,kernelbase.GetConsoleAliasExesA #500
81170,75583790,kernelbase.GetConsoleAliasExesLengthA #501
81174,755837f0,kernelbase.GetConsoleAliasExesLengthW #502
81178,75583800,kernelbase.GetConsoleAliasExesW #503
8117c,755838f0,kernelbase.GetConsoleAliasW #504
81180,75583940,kernelbase.GetConsoleAliasesA #505
81184,755839f0,kernelbase.GetConsoleAliasesLengthA #506
81188,75583a80,kernelbase.GetConsoleAliasesLengthW #507
8118c,75583aa0,kernelbase.GetConsoleAliasesW #508
81190,75586220,kernelbase.GetConsoleWindow #530
81194,75583b70,kernelbase.GetConsoleCommandHistoryLengthA #511
81198,75583c00,kernelbase.GetConsoleCommandHistoryLengthW #512
8119c,75583c20,kernelbase.GetConsoleCommandHistoryW #513
811a0,75583ac0,kernelbase.GetConsoleCommandHistoryA #510
811a4,75585f60,kernelbase.GetConsoleFontSize #516
811a8,75585fb0,kernelbase.GetConsoleHistoryInfo #517
811ac,75586020,kernelbase.GetConsoleProcessList #524
811b0,755861d0,kernelbase.GetConsoleSelectionInfo #527
811b8,755507a0,kernelbase.GetTimeFormatA #869
811bc,755509e0,kernelbase.GetTimeFormatW #871
811c0,755502e0,kernelbase.GetDateFormatA #562
811c4,755505e0,kernelbase.GetDateFormatW #564
811cc,755508a0,kernelbase.GetTimeFormatEx #870
811d0,75550430,kernelbase.GetDateFormatEx #563
811d8,75550620,kernelbase.GetDurationFormatEx #579
811e0,75592790,kernelbase.OutputDebugStringA #1167
811e4,75592ac0,kernelbase.OutputDebugStringW #1168
811e8,754afc10,kernelbase.IsDebuggerPresent #1003
811ec,75542f90,kernelbase.DebugBreak #280
811f4,755926f0,kernelbase.DebugActiveProcessStop #279
811f8,755923d0,kernelbase.ContinueDebugEvent #186
811fc,75592690,kernelbase.DebugActiveProcess #278
81200,75592d40,kernelbase.WaitForDebugEvent #1929
81204,75592310,kernelbase.CheckRemoteDebuggerPresent #152
8120c,7558a5b0,kernelbase.DelayLoadFailureHook #285
81214,754aca00,kernelbase.ResolveDelayLoadedAPI #1541
8121c,754af460,kernelbase.RaiseException #1414
81220,77561000,kernel32.RestoreLastError #1283
81224,754916e0,kernelbase.GetErrorMode #593
81228,7559fa70,kernelbase.UnhandledExceptionFilter #1840
8122c,754aca50,kernelbase.SetUnhandledExceptionFilter #1722
81230,75491690,kernelbase.SetErrorMode #1630
81238,75597f00,kernelbase.GetThreadErrorMode #853
8123c,75597fe0,kernelbase.SetThreadErrorMode #1698
81244,754b3de0,kernelbase.FlsFree #434
81248,754aeaf0,kernelbase.FlsAlloc #433
8124c,754928c0,kernelbase.FlsSetValue #437
81254,754b1500,kernelbase.SwitchToFiber #1805
81258,754b0fe0,kernelbase.ConvertThreadToFiber #191
8125c,754b27e0,kernelbase.ConvertFiberToThread #189
81260,754b1c00,kernelbase.DeleteFiber #291
81264,754af5b0,kernelbase.CreateFiber #217
8126c,754b1000,kernelbase.ConvertThreadToFiberEx #192
81270,754af5e0,kernelbase.CreateFiberEx #218
81278,75591a60,kernelbase.UnlockFileEx #1842
8127c,754aef10,kernelbase.CompareFileTime #179
81280,755919f0,kernelbase.UnlockFile #1841
81284,7559ffa0,kernelbase.SetFileInformationByHandle #1639
81288,75591b80,kernelbase.WriteFileGather #1990
8128c,7559ad90,kernelbase.SetFileAttributesW #1638
81290,755973d0,kernelbase.RemoveDirectoryW #1526
81294,75597390,kernelbase.RemoveDirectoryA #1524
81298,75591900,kernelbase.SetFileTime #1644
8129c,755919a0,kernelbase.SetFileValidData #1645
812a0,75591860,kernelbase.ReadFileScatter #1432
812a4,755917b0,kernelbase.ReadFileEx #1431
812a8,754a5a70,kernelbase.ReadFile #1430
812ac,7559a490,kernelbase.QueryDosDeviceW #1372
812b0,75591710,kernelbase.LockFileEx #1099
812b4,75591690,kernelbase.LockFile #1098
812b8,755953e0,kernelbase.LocalFileTimeToFileTime #1087
812bc,754a5720,kernelbase.SetFilePointer #1641
812c0,75591ad0,kernelbase.WriteFileEx #1989
812c4,7559c7f0,kernelbase.GetVolumePathNameW #899
812c8,755881b0,kernelbase.GetVolumeInformationW #897
812cc,75587f60,kernelbase.GetVolumeInformationByHandleW #896
812d0,754ae3d0,kernelbase.SetFilePointerEx #1642
812d4,754a6620,kernelbase.WriteFile #1988
812d8,75492900,kernelbase.SetEndOfFile #1626
812dc,75597350,kernelbase.CreateDirectoryA #208
812e0,754aff20,kernelbase.CreateDirectoryW #211
812e4,75587a40,kernelbase.GetTempFileNameW #845
812e8,754b20c0,kernelbase.CreateFileA #222
812ec,75587640,kernelbase.GetLogicalDriveStringsW #653
812f0,754ae000,kernelbase.GetFullPathNameW #630
812f4,7559e8f0,kernelbase.GetFullPathNameA #629
812f8,75591200,kernelbase.GetFinalPathNameByHandleW #628
812fc,755910d0,kernelbase.GetFinalPathNameByHandleA #627
81300,754a67c0,kernelbase.GetFileType #617
81304,754b1480,kernelbase.GetFileTime #616
81308,754ac3a0,kernelbase.GetFileSizeEx #615
8130c,754ac350,kernelbase.GetFileSize #614
81310,754ad600,kernelbase.GetFileInformationByHandle #608
81314,75494280,kernelbase.GetFileAttributesW #607
81318,754a66f0,kernelbase.GetFileAttributesExW #606
8131c,7559ad10,kernelbase.GetFileAttributesExA #604
81320,7559acd0,kernelbase.GetFileAttributesA #603
81324,755872a0,kernelbase.GetDriveTypeW #578
81328,75587250,kernelbase.GetDriveTypeA #577
8132c,75586ee0,kernelbase.GetDiskFreeSpaceW #573
81330,754b0120,kernelbase.GetDiskFreeSpaceExW #572
81334,75586e90,kernelbase.GetDiskFreeSpaceExA #571
81338,75586e40,kernelbase.GetDiskFreeSpaceA #570
8133c,75591060,kernelbase.FlushFileBuffers #439
81340,7559bb60,kernelbase.FindVolumeClose #432
81344,7559b830,kernelbase.FindNextVolumeW #426
81348,75494420,kernelbase.FindNextFileW #424
8134c,7559e1b0,kernelbase.FindNextFileNameW #423
81350,7559e0b0,kernelbase.FindNextFileA #422
81354,7559e060,kernelbase.FindNextChangeNotification #421
81358,7559b6e0,kernelbase.FindFirstVolumeW #418
8135c,754942b0,kernelbase.FindFirstFileW #415
81360,7559dbb0,kernelbase.FindFirstFileNameW #414
81364,754942d0,kernelbase.FindFirstFileExW #413
81368,7559da60,kernelbase.FindFirstFileExA #411
8136c,7559d930,kernelbase.FindFirstFileA #410
81370,7559d830,kernelbase.FindFirstChangeNotificationW #409
81374,7559d7e0,kernelbase.FindFirstChangeNotificationA #408
81378,7559d7c0,kernelbase.FindCloseChangeNotification #407
8137c,754a6560,kernelbase.FindClose #406
81380,754a1e40,kernelbase.FileTimeToLocalFileTime #399
81384,7559b270,kernelbase.DeleteVolumeMountPointW #307
81388,754b0600,kernelbase.DeleteFileW #296
8138c,7559ab10,kernelbase.DeleteFileA #294
81390,75492c40,kernelbase.CreateFileW #228
81394,7559a0f0,kernelbase.DefineDosDeviceW #284
81398,7559ad50,kernelbase.SetFileAttributesA #1636
813a0,754b1760,kernelbase.GetTempPathW #849
813a4,7559c810,kernelbase.GetVolumePathNamesForVolumeNameW #900
813a8,75597410,kernelbase.CreateFile2 #219
813b0,7559ab50,kernelbase.GetCompressedFileSizeA #495
813b4,75597f80,kernelbase.SetFileIoOverlappedRange #1640
813b8,7559ab90,kernelbase.GetCompressedFileSizeW #496
813c0,7559de10,kernelbase.FindFirstStreamW #417
813c4,75587d80,kernelbase.GetTempPathA #848
813c8,75587930,kernelbase.GetTempFileNameA #844
813cc,75587da0,kernelbase.GetVolumeInformationA #895
813d4,7551b570,kernelbase.GetTempPath2A #846
813d8,7551b590,kernelbase.GetTempPath2W #847
813e0,75521e10,kernelbase.CreateDirectory2W #207
813e4,755234d0,kernelbase.DeleteFile2W #293
813e8,755227e0,kernelbase.RemoveDirectory2W #1523
813ec,75522800,kernelbase.CreateFile3 #221
813f0,75521db0,kernelbase.CreateDirectory2A #206
813f4,75522790,kernelbase.RemoveDirectory2A #1522
813f8,75523480,kernelbase.DeleteFile2A #292
81400,75535b30,kernelbase.ReadDirectoryChangesW #1429
81404,755979c0,kernelbase.CreateHardLinkW #230
81408,75535800,kernelbase.ReOpenFile #1416
8140c,7553cb40,kernelbase.GetFileInformationByHandleEx #609
81410,7553bda0,kernelbase.CreateDirectoryExW #209
81414,75539b90,kernelbase.CopyFileExW #196
81418,7553afa0,kernelbase.CreateSymbolicLinkW #262
8141c,755399d0,kernelbase.CopyFile2 #195
81420,75536ba0,kernelbase.ReplaceFileW #1536
81424,7553b350,kernelbase.MoveFileExW #1115
81428,7553bd50,kernelbase.MoveFileWithProgressW #1118
81430,7553cd10,kernelbase.OpenFileById #1146
81438,75597950,kernelbase.CreateHardLinkA #229
8143c,75539c70,kernelbase.CopyFileW #198
81444,755359e0,kernelbase.ReadDirectoryChangesExW #1428
8144c,754c5740,kernelbase.GetFileInformationByName #610
81454,754add70,kernelbase.DuplicateHandle #328
81458,754af4f0,kernelbase.GetHandleInformation #636
8145c,755944b0,kernelbase.SetHandleInformation #1647
81460,75492b70,kernelbase.CloseHandle #160
81468,7559f280,kernelbase.HeapUnlock #931
8146c,7559f150,kernelbase.HeapQueryInformation #926
81470,754b38f0,kernelbase.HeapSetInformation #928
81474,7559f100,kernelbase.HeapDestroy #923
81478,7559f0e0,kernelbase.HeapCompact #921
8147c,775650b0,kernel32.HeapReAlloc #892
81480,7753e7b0,kernelbase.HeapFree #924
81484,7753f220,kernel32.HeapAlloc #885
81488,754ae070,kernelbase.HeapCreate #922
8148c,7559f130,kernelbase.HeapLock #925
81490,7559f2d0,kernelbase.HeapWalk #933
81494,7559f2a0,kernelbase.HeapValidate #932
81498,7559f0c0,kernelbase.GetProcessHeaps #751
814a0,7548b0c0,kernelbase.LocalFree #1090
814a8,754c4d90,kernelbase.GlobalHandle #911
814ac,754c5610,kernelbase.LocalSize #1093
814b0,754c4e60,kernelbase.GlobalLock #912
814b4,754c5410,kernelbase.GlobalUnlock #916
814b8,754c4c60,kernelbase.GlobalFlags #909
814bc,754c52e0,kernelbase.GlobalSize #915
814c0,754c4f90,kernelbase.GlobalReAlloc #914
814c4,754c54f0,kernelbase.LocalFlags #1089
814cc,75597d50,kernelbase.GetQueuedCompletionStatus #775
814d0,75590fe0,kernelbase.CancelIoEx #128
814d4,754af130,kernelbase.DeviceIoControl #310
814d8,75597c30,kernelbase.GetOverlappedResult #695
814dc,75597b90,kernelbase.CreateIoCompletionPort #231
814e0,75597f40,kernelbase.PostQueuedCompletionStatus #1333
814e4,75597df0,kernelbase.GetQueuedCompletionStatusEx #776
814ec,75590fb0,kernelbase.CancelIo #127
814f0,75591020,kernelbase.CancelSynchronousIo #129
814f8,754a73c0,kernelbase.IsProcessInJob #1014
81500,754a4dc0,kernelbase.GetModuleFileNameA #667
81504,754808f0,kernelbase.FindStringOrdinal #431
81508,754936f0,kernelbase.GetModuleHandleExW #673
8150c,754b40a0,kernelbase.LockResource #1100
81510,7558b0d0,kernelbase.EnumResourceNamesExW #358
81514,75493880,kernelbase.GetModuleHandleW #674
81518,754a4eb0,kernelbase.GetModuleFileNameW #670
8151c,754b09f0,kernelbase.FreeLibraryAndExitThread #455
81520,75493830,kernelbase.GetModuleHandleA #671
81524,754b4660,kernelbase.FreeResource #457
81528,754b2b60,kernelbase.GetModuleHandleExA #672
8152c,7558a6e0,kernelbase.EnumResourceLanguagesExA #354
81530,7558bdf0,kernelbase.EnumResourceTypesExA #360
81534,7558a760,kernelbase.EnumResourceLanguagesExW #355
81538,7558be20,kernelbase.EnumResourceTypesExW #361
8153c,754938e0,kernelbase.LoadLibraryExA #1077
81540,754ad560,kernelbase.LoadResource #1081
81544,754a5c90,kernelbase.FindResourceExW #429
81548,754a2780,kernelbase.SizeofResource #1731
8154c,75491770,kernelbase.FreeLibrary #454
81550,75494190,kernelbase.GetProcAddress #744
81554,75494720,kernelbase.LoadLibraryExW #1078
81558,7558b070,kernelbase.EnumResourceNamesExA #357
8155c,754ad7d0,kernelbase.DisableThreadLibraryCalls #312
81564,754b3240,kernelbase.LoadLibraryA #1076
81568,754b3d80,kernelbase.LoadLibraryW #1079
8156c,754a5c70,kernelbase.FindResourceW #430
81574,7558bdc0,kernelbase.EnumResourceNamesW #359
8157c,7551bb90,kernelbase.EnumResourceNamesA #356
81584,7558d1c0,kernelbase.LoadPackagedLibrary #1080
8158c,75550c40,kernelbase.GetFileMUIInfo #611
81590,754b0a50,kernelbase.LocaleNameToLCID #1096
81594,755474f0,kernelbase.IsValidLanguageGroup #1026
81598,754b0af0,kernelbase.IsValidLocale #1027
8159c,7559e470,kernelbase.FormatMessageA #447
815a0,7549ff30,kernelbase.SetThreadPreferredUILanguages #1705
815a4,755492d0,kernelbase.EnumSystemLocalesW #369
815a8,75551b10,kernelbase.IdnToUnicode #936
815ac,755489f0,kernelbase.SetLocaleInfoW #1655
815b0,755544c0,kernelbase.GetNLSVersionEx #677
815b4,754a6120,kernelbase.IsDBCSLeadByte #1001
815b8,7548f910,kernelbase.FindNLSStringEx #420
815bc,754b3f20,kernelbase.SetProcessPreferredUILanguages #1672
815c0,75549000,kernelbase.VerLanguageNameW #1891
815c4,754a2a00,kernelbase.GetUserDefaultLCID #882
815c8,75548f50,kernelbase.VerLanguageNameA #1890
815cc,754814a0,kernelbase.IsValidLocaleName #1028
815d0,75554470,kernelbase.GetNLSVersion #676
815d4,75551330,kernelbase.GetThreadUILanguage #866
815d8,755512e0,kernelbase.GetSystemPreferredUILanguages #829
815dc,7548f780,kernelbase.LCMapStringW #1068
815e0,755465b0,kernelbase.LCMapStringA #1066
815e4,755468d0,kernelbase.ConvertDefaultLocale #188
815e8,75547dd0,kernelbase.SetCalendarInfoW #1588
815ec,7548db60,kernelbase.LCMapStringEx #1067
815f0,754ac480,kernelbase.FormatMessageW #448
815f4,75480090,kernelbase.ResolveLocaleName #1543
815f8,75546310,kernelbase.EnumSystemLocalesA #367
815fc,75480860,kernelbase.IsValidCodePage #1025
81600,754808d0,kernelbase.GetACP #462
81604,755473e0,kernelbase.GetSystemDefaultLangID #817
81608,75546330,kernelbase.GetLocaleInfoA #649
8160c,75551470,kernelbase.GetUILanguageInfo #878
81610,754b2540,kernelbase.GetUserPreferredUILanguages #891
81614,755547a0,kernelbase.IsNLSDefinedString #1010
81618,754814e0,kernelbase.GetLocaleInfoW #652
8161c,754aeec0,kernelbase.IdnToAscii #934
81620,754b2430,kernelbase.GetFileMUIPath #612
81624,754ac230,kernelbase.GetThreadPreferredUILanguages #860
81628,75482230,kernelbase.GetLocaleInfoEx #650
8162c,75551600,kernelbase.SetThreadUILanguage #1712
81630,754b3220,kernelbase.GetThreadLocale #859
81634,75547470,kernelbase.GetUserDefaultLangID #883
81638,75482320,kernelbase.GetCalendarInfoEx #484
8163c,75546a40,kernelbase.GetCalendarInfoW #485
81640,7554dc20,kernelbase.GetCPInfoExW #481
81644,75554640,kernelbase.IsValidNLSVersion #1029
81648,7554e560,kernelbase.GetOEMCP #692
8164c,75548a90,kernelbase.SetThreadLocale #1703
81650,754b2bf0,kernelbase.GetSystemDefaultLCID #816
81654,7554e720,kernelbase.IsDBCSLeadByteEx #1002
81658,75546880,kernelbase.FindNLSString #419
8165c,754a4330,kernelbase.GetCPInfo #480
81660,755512a0,kernelbase.GetProcessPreferredUILanguages #759
81668,75482100,kernelbase.EnumCalendarInfoExEx #340
8166c,75549150,kernelbase.EnumCalendarInfoW #342
81670,755491f0,kernelbase.EnumDateFormatsW #345
81674,755491c0,kernelbase.EnumDateFormatsExW #344
81678,75480660,kernelbase.EnumTimeFormatsEx #370
8167c,75549110,kernelbase.EnumCalendarInfoExW #341
81680,75549300,kernelbase.EnumTimeFormatsW #371
81684,75549190,kernelbase.EnumDateFormatsExEx #343
81688,7554f660,kernelbase.GetNumberFormatEx #688
8168c,75549250,kernelbase.EnumSystemCodePagesW #362
81690,7554f220,kernelbase.GetCurrencyFormatEx #531
81698,75547530,kernelbase.NlsCheckPolicy #1125
8169c,754b2f70,kernelbase.NlsGetCacheUpdateCount #1128
816a0,75547a40,kernelbase.NlsUpdateSystemLocale #1131
816a4,755478f0,kernelbase.NlsUpdateLocale #1130
816ac,7558e080,kernelbase.VirtualProtectEx #1920
816b0,754a36b0,kernelbase.VirtualAllocEx #1913
816b4,75493ac0,kernelbase.OpenFileMappingW #1148
816b8,754a6760,kernelbase.UnmapViewOfFile #1844
816bc,75597620,kernelbase.FlushViewOfFile #442
816c0,7558dfa0,kernelbase.VirtualFreeEx #1917
816c4,75493d20,kernelbase.CreateFileMappingW #227
816c8,754a5810,kernelbase.MapViewOfFile #1110
816cc,754a5fb0,kernelbase.MapViewOfFileEx #1111
816d0,7558e1e0,kernelbase.WriteProcessMemory #1991
816d4,754acbe0,kernelbase.VirtualQueryEx #1923
816d8,754a1c80,kernelbase.ReadProcessMemory #1433
816dc,754a3650,kernelbase.VirtualAlloc #1912
816e0,754a4c00,kernelbase.VirtualProtect #1919
816e4,754a5a00,kernelbase.VirtualQuery #1922
816e8,754a2a90,kernelbase.VirtualFree #1916
816f0,7558d530,kernelbase.GetProcessWorkingSetSizeEx #765
816f4,754b3420,kernelbase.CreateMemoryResourceNotification #233
816f8,7558e040,kernelbase.VirtualLock #1918
816fc,7558dd10,kernelbase.SetProcessWorkingSetSizeEx #1678
81700,7551bd40,kernelbase.SetProcessWorkingSetSize #1677
81704,7558d5b0,kernelbase.GetSystemFileCacheSize #822
81708,75493d50,kernelbase.CreateFileMappingNumaW #226
8170c,7558d9d0,kernelbase.QueryMemoryResourceNotification #1381
81710,754a37a0,kernelbase.ResetWriteWatch #1539
81714,7558d4b0,kernelbase.GetLargePageMinimum #644
81718,754a2b10,kernelbase.GetWriteWatch #904
8171c,7558ddd0,kernelbase.SetSystemFileCacheSize #1692
81720,7558e160,kernelbase.VirtualUnlock #1924
81724,7551bc50,kernelbase.GetProcessWorkingSetSize #764
8172c,7558d390,kernelbase.AllocateUserPhysicalPagesNuma #55
81730,7558db50,kernelbase.RegisterBadMemoryNotification #1505
81734,7558d480,kernelbase.FreeUserPhysicalPages #459
81738,7558d4c0,kernelbase.GetMemoryErrorHandlingCapabilities #662
8173c,754a36e0,kernelbase.VirtualAllocExNuma #1914
81740,7558d690,kernelbase.MapUserPhysicalPages #1107
81744,7558de70,kernelbase.UnregisterBadMemoryNotification #1847
81748,7558d360,kernelbase.AllocateUserPhysicalPages #54
81750,755900d0,kernelbase.PeekNamedPipe #1316
81754,754b0e70,kernelbase.CreatePipe #239
81758,7558f830,kernelbase.ConnectNamedPipe #185
8175c,755904c0,kernelbase.WaitNamedPipeW #1941
81760,75590360,kernelbase.TransactNamedPipe #1830
81764,75590270,kernelbase.SetNamedPipeHandleState #1656
81768,7558f8c0,kernelbase.CreateNamedPipeW #238
8176c,7558fd00,kernelbase.GetNamedPipeClientComputerNameW #679
81770,7558fb40,kernelbase.DisconnectNamedPipe #315
81778,7558fd50,kernelbase.GetNamedPipeHandleStateW #680
81780,7558f700,kernelbase.CallNamedPipeW #125
81788,755325e0,kernelbase.ClosePrivateNamespace #163
8178c,754b3e90,kernelbase.CreateBoundaryDescriptorW #204
81790,754b4070,kernelbase.AddSIDToBoundaryDescriptor #43
81794,75532650,kernelbase.OpenPrivateNamespaceW #1154
81798,754b4300,kernelbase.DeleteBoundaryDescriptor #288
8179c,754b0cb0,kernelbase.CreatePrivateNamespaceW #240
817a4,755517b0,kernelbase.GetStringScripts #808
817a8,75551b70,kernelbase.IsNormalizedString #1011
817ac,75551c50,kernelbase.VerifyScripts #1909
817b0,75551ab0,kernelbase.IdnToNameprepUnicode #935
817b4,75551bd0,kernelbase.NormalizeString #1133
817bc,7559f470,kernelbase.SetStdHandleEx #1691
817c0,7559e700,kernelbase.GetCurrentDirectoryA #537
817c4,754b31c0,kernelbase.GetCommandLineA #493
817c8,7559d520,kernelbase.SetEnvironmentStringsW #1627
817cc,7559eaa0,kernelbase.SetCurrentDirectoryA #1622
817d0,7559e8d0,kernelbase.GetCurrentDirectoryW #538
817d4,7559f400,kernelbase.SetStdHandle #1690
817d8,75492010,kernelbase.GetEnvironmentVariableA #590
817dc,7559eb40,kernelbase.SetCurrentDirectoryW #1623
817e0,754aeb50,kernelbase.ExpandEnvironmentStringsA #392
817e4,7559d5b0,kernelbase.SetEnvironmentVariableA #1628
817e8,754a1cd0,kernelbase.GetEnvironmentStringsW #589
817ec,754afa80,kernelbase.FreeEnvironmentStringsA #450
817f0,7559d680,kernelbase.SetEnvironmentVariableW #1629
817f4,7559d450,kernelbase.GetEnvironmentStrings #587
817f8,754946c0,kernelbase.GetEnvironmentVariableW #591
817fc,755885e0,kernelbase.SearchPathW #1585
81800,754979b0,kernelbase.ExpandEnvironmentStringsW #393
81804,754b32d0,kernelbase.GetCommandLineW #494
81808,754ad0a0,kernelbase.GetStdHandle #807
8180c,754afa80,kernelbase.FreeEnvironmentStringsA #450
81814,755993a0,kernelbase.NeedCurrentDirectoryForExePathA #1123
81818,75588370,kernelbase.SearchPathA #1584
8181c,755993d0,kernelbase.NeedCurrentDirectoryForExePathW #1124
81824,7555fe80,kernelbase.PssCaptureSnapshot #1353
81828,75560310,kernelbase.PssWalkSnapshot #1362
8182c,755601a0,kernelbase.PssWalkMarkerCreate #1357
81830,75560250,kernelbase.PssWalkMarkerSeekToBeginning #1360
81834,7555ff00,kernelbase.PssFreeSnapshot #1355
81838,755602d0,kernelbase.PssWalkMarkerGetPosition #1359
8183c,75560200,kernelbase.PssWalkMarkerFree #1358
81840,75560290,kernelbase.PssWalkMarkerSetPosition #1361
81844,7555feb0,kernelbase.PssDuplicateSnapshot #1354
81848,7555ff50,kernelbase.PssQuerySnapshot #1356
81850,75492800,kernelbase.ProcessIdToSessionId #1338
81854,754b2110,kernelbase.GetExitCodeThread #595
81858,754b33f0,kernelbase.ResumeThread #1546
8185c,75520fe0,kernelbase.SuspendThread #1804
81860,754a1720,kernelbase.GetProcessVersion #763
81864,754ac400,kernelbase.SetThreadPriority #1706
81868,754b3e60,kernelbase.GetProcessId #752
8186c,75599d70,kernelbase.SetProcessShutdownParameters #1674
81870,75596950,kernelbase.GetProcessIdOfThread #753
81874,75599ec0,kernelbase.TerminateProcess #1811
81878,75599650,kernelbase.SetPriorityClass #1661
8187c,75492870,kernelbase.TlsSetValue #1826
81880,75597040,kernelbase.TerminateThread #1813
81884,75596c50,kernelbase.GetThreadPriorityBoost #862
81888,754922b0,kernelbase.CreateRemoteThreadEx #253
8188c,754ad740,kernelbase.GetStartupInfoW #800
81890,75598ad0,kernelbase.GetExitCodeProcess #594
81894,754b3010,kernelbase.GetProcessTimes #762
81898,754b35d0,kernelbase.OpenThread #1164
8189c,755968b0,kernelbase.CreateRemoteThread #252
818a0,754b2780,kernelbase.InitializeProcThreadAttributeList #954
818a4,754b2150,kernelbase.UpdateProcThreadAttribute #1860
818a8,754b4520,kernelbase.DeleteProcThreadAttributeList #299
818ac,754ada70,kernelbase.OpenProcessToken #1156
818b0,754ae9d0,kernelbase.GetThreadPriority #861
818b4,75597010,kernelbase.SwitchToThread #1806
818b8,755995c0,kernelbase.QueryProcessAffinityUpdateMode #1386
818bc,754adb30,kernelbase.TlsFree #1823
818c0,75598620,kernelbase.CreateProcessA #244
818c4,754a6940,kernelbase.CreateProcessW #249
818c8,754afae0,kernelbase.SetThreadStackGuarantee #1710
818cc,75596b00,kernelbase.GetThreadId #856
818d0,75596d10,kernelbase.QueueUserAPC #1401
818d4,75598b70,kernelbase.GetPriorityClass #742
818d8,755997f0,kernelbase.SetProcessAffinityUpdateMode #1664
818dc,75596f50,kernelbase.SetThreadPriorityBoost #1707
818e0,75492840,kernelbase.TlsAlloc #1822
818e8,754acd90,kernelbase.GetThreadTimes #865
818ec,754aca20,kernelbase.IsProcessorFeaturePresent #1015
818f0,75520f80,kernelbase.GetThreadContext #850
818f4,75599b20,kernelbase.SetProcessMitigationPolicy #1671
818f8,75520fb0,kernelbase.SetThreadContext #1696
818fc,75598cd0,kernelbase.GetProcessHandleCount #749
81900,75596e40,kernelbase.SetThreadIdealProcessorEx #1701
81904,75494370,kernelbase.OpenProcess #1155
81908,754a5a40,kernelbase.FlushInstructionCache #440
8190c,75596b40,kernelbase.GetThreadIdealProcessorEx #857
81910,754a61a0,kernelbase.GetProcessMitigationPolicy #758
81918,75599d30,kernelbase.SetProcessPriorityBoost #1673
8191c,75598fa0,kernelbase.GetProcessPriorityBoost #760
81920,75596b90,kernelbase.GetThreadInformation #858
81924,75596ab0,kernelbase.GetThreadIOPendingFlag #855
81928,755990c0,kernelbase.GetSystemTimes #836
8192c,75596e90,kernelbase.SetThreadInformation #1702
81934,75599950,kernelbase.SetProcessInformation #1670
81938,75598d10,kernelbase.GetProcessInformation #756
8193c,75598fe0,kernelbase.GetProcessShutdownParameters #761
81940,75596e00,kernelbase.SetThreadIdealProcessor #1700
81948,75596d70,kernelbase.SetThreadGroupAffinity #1699
8194c,75596a70,kernelbase.GetThreadGroupAffinity #854
81950,75598c70,kernelbase.GetProcessGroupAffinity #748
81958,775698f0,kernelbase.QueryPerformanceFrequency #1385
8195c,77561e30,kernelbase.QueryPerformanceCounter #1384
81964,755326c0,kernelbase.QueryFullProcessImageNameA #1373
81968,755610e0,kernelbase.EnumPageFilesA #349
8196c,75560f60,kernelbase.GetDeviceDriverFileNameA #568
81970,75561920,kernelbase.GetMappedFileNameA #660
81974,755616f0,kernelbase.GetProcessImageFileNameA #754
81978,75560e70,kernelbase.GetDeviceDriverBaseNameA #566
8197c,75561650,kernelbase.GetModuleFileNameExA #668
81980,75561530,kernelbase.GetModuleBaseNameA #665
81988,755618e0,kernelbase.InitializeProcessForWsWatch #955
8198c,75561880,kernelbase.GetWsChanges #905
81990,75560b60,kernelbase.QueryWorkingSet #1398
81994,75560fd0,kernelbase.GetDeviceDriverFileNameW #569
81998,7549f980,kernelbase.GetModuleFileNameExW #669
8199c,755618b0,kernelbase.GetWsChangesEx #906
819a0,755619a0,kernelbase.GetMappedFileNameW #661
819a4,75490d80,kernelbase.EnumProcessModules #351
819a8,75561260,kernelbase.GetPerformanceInfo #736
819ac,754af960,kernelbase.QueryFullProcessImageNameW #1374
819b0,75561130,kernelbase.EnumPageFilesW #350
819b4,75560cf0,kernelbase.EnumDeviceDrivers #346
819b8,754ac260,kernelbase.EnumProcesses #353
819bc,7549f910,kernelbase.GetModuleInformation #675
819c0,75560ef0,kernelbase.GetDeviceDriverBaseNameW #567
819c4,75561790,kernelbase.GetProcessMemoryInfo #757
819c8,755615a0,kernelbase.GetModuleBaseNameW #666
819cc,755614c0,kernelbase.EnumProcessModulesEx #352
819d0,75560ba0,kernelbase.QueryWorkingSetEx #1399
819d4,754b2f90,kernelbase.GetProcessImageFileNameW #755
819d8,75560ae0,kernelbase.EmptyWorkingSet #332
819e0,7559f670,kernelbase.QueryThreadCycleTime #1393
819e4,7559f610,kernelbase.QueryProcessCycleTime #1387
819e8,7559f5d0,kernelbase.QueryIdleProcessorCycleTimeEx #1377
819ec,7559f590,kernelbase.QueryIdleProcessorCycleTime #1376
819f0,77562c10,kernelbase.QueryUnbiasedInterruptTime #1395
819f8,75495040,kernelbase.RegNotifyChangeKeyValue #1480
819fc,7555f700,kernelbase.RegSetValueExW #1501
81a00,75495f20,kernelbase.RegEnumKeyExW #1459
81a04,7555f4b0,kernelbase.RegSetValueExA #1500
81a08,7555c440,kernelbase.RegDeleteKeyExW #1450
81a0c,754b0c80,kernelbase.RegOpenCurrentUser #1481
81a10,7555c040,kernelbase.RegCopyTreeW #1442
81a14,754950e0,kernelbase.RegQueryInfoKeyW #1488
81a18,7555d880,kernelbase.RegLoadKeyA #1476
81a1c,7555c260,kernelbase.RegDeleteKeyExA #1447
81a20,7555dc70,kernelbase.RegUnLoadKeyW #1503
81a24,7555bad0,kernelbase.RegDisablePredefinedCacheEx #1457
81a28,7555da50,kernelbase.RegLoadKeyW #1477
81a2c,75495760,kernelbase.RegOpenKeyExA #1482
81a30,7555f0f0,kernelbase.RegRestoreKeyW #1494
81a34,754cf970,kernelbase.RegGetValueA #1464
81a38,7555dfe0,kernelbase.RegOpenUserClassesRoot #1486
81a3c,7555db70,kernelbase.RegUnLoadKeyA #1502
81a40,7555cac0,kernelbase.RegEnumValueA #1460
81a44,7549a780,kernelbase.RegDeleteValueW #1456
81a48,7555efd0,kernelbase.RegRestoreKeyA #1493
81a4c,7555f1f0,kernelbase.RegSaveKeyExA #1495
81a50,7555dd60,kernelbase.RegLoadMUIStringA #1478
81a54,7555c9c0,kernelbase.RegDeleteValueA #1455
81a58,7555d3c0,kernelbase.RegSetKeySecurity #1497
81a5c,7555dd70,kernelbase.RegLoadMUIStringW #1479
81a60,7555c700,kernelbase.RegDeleteTreeA #1453
81a64,7555d6f0,kernelbase.RegLoadAppKeyW #1475
81a68,7555c760,kernelbase.RegDeleteTreeW #1454
81a6c,7555e1e0,kernelbase.RegQueryInfoKeyA #1487
81a70,754959c0,kernelbase.RegQueryValueExA #1491
81a74,7555b830,kernelbase.RegCreateKeyExA #1443
81a78,754913b0,kernelbase.RegCreateKeyExW #1446
81a7c,7555f360,kernelbase.RegSaveKeyExW #1496
81a80,754953f0,kernelbase.RegEnumValueW #1461
81a84,75496740,kernelbase.RegQueryValueExW #1492
81a88,75498070,kernelbase.RegEnumKeyExA #1458
81a8c,75497bd0,kernelbase.RegCloseKey #1441
81a90,7555baf0,kernelbase.RegFlushKey #1462
81a94,7555d140,kernelbase.RegGetKeySecurity #1463
81a98,754963f0,kernelbase.RegOpenKeyExW #1485
81a9c,754960d0,kernelbase.RegGetValueW #1465
81aa4,7756e510,ntdll.RtlUnwind #1602
81aa8,775b2040,ntdll.RtlCaptureContext #810
81ab0,7754e490,ntdll.RtlPcToFileHeader #1345
81ab4,775b1740,ntdll.RtlCompareMemory #838
81abc,754b4200,kernelbase.ReleaseActCtx #1511
81ac0,754b41e0,kernelbase.CreateActCtxW #201
81ac4,754ae240,kernelbase.QueryActCtxSettingsW #1368
81ac8,755341f0,kernelbase.GetCurrentActCtx #533
81acc,75534220,kernelbase.ZombifyActCtx #1994
81ad0,755341a0,kernelbase.AddRefActCtx #41
81ad4,754b28d0,kernelbase.QueryActCtxW #1369
81ad8,754b31d0,kernelbase.DeactivateActCtx #277
81adc,755341c0,kernelbase.FindActCtxSectionStringW #405
81ae0,754a68f0,kernelbase.FindActCtxSectionGuid #404
81ae4,754b3200,kernelbase.ActivateActCtx #20
81aec,75546840,kernelbase.GetStringTypeExW #811
81af0,7548ee20,kernelbase.CompareStringW #184
81af4,7554b120,kernelbase.FoldStringW #443
81af8,75490120,kernelbase.MultiByteToWideChar #1120
81afc,7548f9a0,kernelbase.CompareStringEx #182
81b00,75480c80,kernelbase.WideCharToMultiByte #1966
81b04,7549f770,kernelbase.GetStringTypeW #812
81b08,7549b290,kernelbase.CompareStringOrdinal #183
81b10,754a4a00,kernelbase.WaitForMultipleObjectsEx #1933
81b14,754a3c90,kernelbase.WaitForSingleObjectEx #1935
81b18,77562400,kernel32.InitializeCriticalSection #910
81b1c,77564580,kernel32.DeleteCriticalSection #304
81b20,77553bd0,kernel32.EnterCriticalSection #341
81b24,77552bd0,kernel32.LeaveCriticalSection #1006
81b28,754a3c70,kernelbase.WaitForSingleObject #1934
81b2c,754adf20,kernelbase.SleepEx #1735
81b30,754a4640,kernelbase.SetWaitableTimer #1725
81b34,754a6790,kernelbase.SetEvent #1631
81b38,754a6730,kernelbase.ResetEvent #1537
81b3c,75591c20,kernelbase.CancelWaitableTimer #131
81b40,754929a0,kernelbase.CreateEventA #213
81b44,754929e0,kernelbase.CreateEventExA #214
81b48,75492a60,kernelbase.CreateEventExW #215
81b4c,75492a20,kernelbase.CreateEventW #216
81b50,754b1320,kernelbase.CreateMutexA #234
81b54,754b1350,kernelbase.CreateMutexExA #235
81b58,75493970,kernelbase.CreateMutexExW #236
81b5c,75492130,kernelbase.CreateMutexW #237
81b60,75493c90,kernelbase.CreateSemaphoreExW #255
81b64,75492100,kernelbase.ReleaseSemaphore #1518
81b68,754af8c0,kernelbase.CreateWaitableTimerExW #272
81b6c,754a6100,kernelbase.InitializeCriticalSectionAndSpinCount #951
81b70,754a4530,kernelbase.InitializeCriticalSectionEx #952
81b74,754921b0,kernelbase.OpenEventA #1144
81b78,75493bd0,kernelbase.OpenEventW #1145
81b7c,754af800,kernelbase.OpenMutexW #1150
81b80,75493630,kernelbase.OpenSemaphoreW #1158
81b84,75591d60,kernelbase.OpenWaitableTimerW #1166
81b88,754ae040,kernelbase.ReleaseMutex #1512
81b90,75591cb0,kernelbase.EnterSynchronizationBarrier #339
81b94,75591d10,kernelbase.InitializeSynchronizationBarrier #960
81b98,75520c70,kernelbase.DeleteSynchronizationBarrier #303
81b9c,75591e50,kernelbase.SignalObjectAndWait #1730
81ba0,7549f8d0,kernelbase.InitOnceExecuteOnce #944
81ba8,754a49d0,kernelbase.WaitForMultipleObjects #1932
81bac,75591c50,kernelbase.CreateSemaphoreW #256
81bb4,754ae4f0,kernelbase.GetComputerNameExW #498
81bb8,754acfe0,kernelbase.GetVersionExW #894
81bbc,754b24d0,kernelbase.GetSystemTimeAdjustment #832
81bc0,75595c00,kernelbase.SetLocalTime #1654
81bc4,754acef0,kernelbase.GetVersionExA #893
81bc8,754a0a20,kernelbase.GetSystemInfo #824
81bcc,75598b10,kernelbase.GetLogicalProcessorInformation #655
81bd0,754a1f60,kernelbase.GetLocalTime #648
81bd4,754aea20,kernelbase.GetWindowsDirectoryW #903
81bd8,754ad800,kernelbase.GlobalMemoryStatusEx #913
81bdc,754a2070,kernelbase.GetTickCount #868
81be0,7549f890,kernelbase.GetSystemTimeAsFileTime #834
81be4,7559ce70,kernelbase.GetComputerNameExA #497
81be8,754a3aa0,kernelbase.GetSystemTime #831
81bec,754b30a0,kernelbase.GetLogicalProcessorInformationEx #656
81bf0,75588310,kernelbase.GetWindowsDirectoryA #902
81bf4,7558d0d0,kernelbase.GetVersion #892
81bfc,7559d330,kernelbase.GetSystemFirmwareTable #823
81c00,7559d210,kernelbase.EnumSystemFirmwareTables #363
81c04,7558cfd0,kernelbase.GetProductInfo #768
81c08,754a0910,kernelbase.GetNativeSystemInfo #682
81c0c,7559d150,kernelbase.SetComputerNameExW #1599
81c10,75595ce0,kernelbase.SetSystemTime #1693
81c14,754af0e0,kernelbase.GetSystemTimePreciseAsFileTime #835
81c1c,7559cda0,kernelbase.DnsHostnameToComputerNameExW #316
81c20,7559eca0,kernelbase.GetPhysicallyInstalledSystemMemory #740
81c24,7559d000,kernelbase.SetComputerNameEx2W #1597
81c2c,7559d170,kernelbase.SetComputerNameW #1600
81c30,7559d0e0,kernelbase.SetComputerNameExA #1598
81c34,7559cf80,kernelbase.SetComputerNameA #1596
81c3c,754b3280,kernelbase.GetNumaHighestNodeNumber #684
81c40,7559ebe0,kernelbase.GetNumaNodeProcessorMaskEx #686
81c48,7559ec50,kernelbase.GetNumaProximityNodeEx #687
81c50,75592080,kernelbase.ChangeTimerQueueTimer #133
81c54,755922c0,kernelbase.UnregisterWaitEx #1852
81c58,75592160,kernelbase.DeleteTimerQueueEx #305
81c5c,75592100,kernelbase.CreateTimerQueueTimer #271
81c60,75520cc0,kernelbase.DeleteTimerQueue #304
81c64,755920d0,kernelbase.CreateTimerQueue #270
81c68,75592210,kernelbase.QueueUserWorkItem #1402
81c6c,755921b0,kernelbase.DeleteTimerQueueTimer #306
81c74,75592240,kernelbase.RegisterWaitForSingleObjectEx #1510
81c7c,754a1d60,kernelbase.GetTimeZoneInformation #872
81c80,754a1dd0,kernelbase.GetDynamicTimeZoneInformation #580
81c84,75595b60,kernelbase.SetDynamicTimeZoneInformation #1625
81c88,75595e60,kernelbase.SetTimeZoneInformation #1720
81c8c,754a2100,kernelbase.FileTimeToSystemTime #400
81c90,75596490,kernelbase.TzSpecificLocalTimeToSystemTime #1838
81c94,754a3d80,kernelbase.SystemTimeToFileTime #1807
81c98,75595fc0,kernelbase.SystemTimeToTzSpecificLocalTime #1808
81c9c,75595240,kernelbase.GetTimeZoneInformationForYear #873
81ca4,7558f3c0,kernelbase.Beep #114
81cac,754a2b50,kernelbase.WerRegisterRuntimeExceptionModule #1954
81cb0,75534470,kernelbase.GetApplicationRestartSettings #474
81cb4,75534600,kernelbase.WerUnregisterMemoryBlock #1962
81cb8,75534530,kernelbase.WerRegisterFile #1952
81cbc,75534620,kernelbase.WerUnregisterRuntimeExceptionModule #1963
81cc0,755345e0,kernelbase.WerUnregisterFile #1961
81cc4,755343e0,kernelbase.GetApplicationRecoveryCallback #473
81cc8,754b28b0,kernelbase.WerRegisterMemoryBlock #1953
81cd0,75534510,kernelbase.WerRegisterExcludedMemoryBlock #1951
81cd4,75534570,kernelbase.WerUnregisterAdditionalProcess #1957
81cd8,755345a0,kernelbase.WerUnregisterCustomMetadata #1959
81cdc,755344f0,kernelbase.WerRegisterCustomMetadata #1950
81ce0,755345c0,kernelbase.WerUnregisterExcludedMemoryBlock #1960
81ce4,755344b0,kernelbase.WerRegisterAdditionalProcess #1948
81cec,755344d0,kernelbase.WerRegisterAppLocalDump #1949
81cf0,75534590,kernelbase.WerUnregisterAppLocalDump #1958
81cf8,754bbc80,kernelbase.UnregisterApplicationRestart #1846
81cfc,754bbb70,kernelbase.RegisterApplicationRestart #1504
81d04,754a09b0,kernelbase.IsWow64Process #1036
81d08,754b3af0,kernelbase.Wow64RevertWow64FsRedirection #1975
81d0c,75520c40,kernelbase.Wow64EnableWow64FsRedirection #1973
81d10,754b3c80,kernelbase.Wow64DisableWow64FsRedirection #1972
81d18,75587910,kernelbase.GetSystemWow64DirectoryW #842
81d1c,75587820,kernelbase.GetSystemWow64Directory2W #840
81d20,755878f0,kernelbase.GetSystemWow64DirectoryA #841
81d24,754a09f0,kernelbase.IsWow64Process2 #1035
81d2c,75520f80,kernelbase.GetThreadContext #850
81d30,75520fb0,kernelbase.SetThreadContext #1696
81d34,75520fe0,kernelbase.SuspendThread #1804
81d3c,754b1570,kernelbase.GetEnabledXStateFeatures #586
81d40,7553e8b0,kernelbase.GetXStateFeaturesMask #907
81d44,7553eb60,kernelbase.SetXStateFeaturesMask #1727
81d48,7553ea30,kernelbase.InitializeContext #949
81d4c,7553ea60,kernelbase.LocateXStateFeature #1097
81d50,7553e880,kernelbase.CopyContext #194
81d58,7553e980,kernelbase.InitializeContext2 #948
81d60,754c5d10,kernelbase.GetThreadEnabledXStateFeatures #852
81d64,754c5cf0,kernelbase.EnableProcessOptionalXStateFeatures #333
81d6c,77548930,advapi32.EventSetInformation #1271
81d70,775462f0,advapi32.EventRegister #1270
81d74,77547970,advapi32.EventUnregister #1272
81d78,775683b0,advapi32.EventWriteTransfer #1278
81d80,754b37e0,kernelbase.GetAppContainerNamedObjectPath #470
81d88,754a4710,kernelbase.CreateWellKnownSid #274
81d8c,754b0850,kernelbase.EqualSid #378
81d90,75494110,kernelbase.GetTokenInformation #874
81d94,754b0a30,kernelbase.FreeSid #458
81d98,754b31a0,kernelbase.GetSidSubAuthorityCount #796
81d9c,754aff00,kernelbase.GetSidSubAuthority #795
81da0,754b1880,kernelbase.InitializeSid #959
81da4,754aefb0,kernelbase.DuplicateToken #330
81da8,754adae0,kernelbase.AllocateAndInitializeSid #51
81dac,75491fb0,kernelbase.AccessCheck #10
81db4,75588d80,kernelbase.AddScopedPolicyIDAce #44
81db8,7558a070,kernelbase.SetCachedSigningLevel #1587
81dbc,754b1700,kernelbase.CheckTokenMembershipEx #155
81dc0,755897f0,kernelbase.GetCachedSigningLevel #482
81dc4,754aecf0,kernelbase.GetAppContainerAce #469
81dc8,75588d40,kernelbase.AddResourceAttributeAce #42
81dcc,75588eb0,kernelbase.CheckTokenCapability #153
81dd4,7757d6a0,ntdll._aullshr #2340
81dd8,77595610,ntdll.RtlUnhandledExceptionFilter #1576
81ddc,77579960,ntdll.NtTerminateProcess #667
81de0,77581d20,ntdll.wcsncmp #2511
81de4,77581d60,ntdll.wcsncpy #2512
81de8,77571980,ntdll.LdrFindResourceEx_U #131
81dec,775cb5e0,ntdll.RtlReadThreadProfilingData #1419
81df0,775cb5c0,ntdll.RtlQueryThreadProfiling #1396
81df4,775cb4e0,ntdll.RtlEnableThreadProfiling #977
81df8,775cb490,ntdll.RtlDisableThreadProfiling #956
81dfc,7756afd0,ntdll.RtlNtStatusToDosErrorNoTeb #1330
81e00,775796b0,ntdll.NtMapUserPhysicalPagesScatter #433
81e04,7752cfd0,kernel32.DecodeSystemPointer #298
81e08,7757f550,ntdll.bsearch #2421
81e0c,775d1a90,ntdll.RtlComputeImportTableHash #845
81e10,7753b380,ntdll.RtlFindActivationContextSectionGuid #1024
81e14,77566fa0,ntdll.RtlCreateActivationContext #878
81e18,77578d30,ntdll.RtlPublishWnfStateData #1352
81e1c,7757edc0,ntdll._wcslwr #2402
81e20,7757aca0,ntdll.NtQueryLicenseValue #522
81e24,7757f420,ntdll._wtol #2415
81e28,77587c40,ntdll.memmove_s #2456
81e2c,775f5fb0,ntdll.RtlGUIDFromString #1065
81e30,77580080,ntdll.memmove #2455
81e34,7752d970,ntdll.DbgPrint #51
81e38,77588460,ntdll.wcsncpy_s #2513
81e3c,775715b0,ntdll.RtlGetDeviceFamilyInfoEnum #1087
81e40,77579bf0,ntdll.NtCreateFile #305
81e44,775738e0,kernel32.EncodeSystemPointer #338
81e48,7756dcf0,ntdll.RtlQueryEnvironmentVariable_U #1364
81e4c,7756c7e0,advapi32.EventEnabled #1268
81e50,775462f0,advapi32.EventRegister #1270
81e54,77565c20,advapi32.EventWrite #1273
81e58,77541c00,ntdll.RtlHashUnicodeString #1150
81e5c,7757b620,ntdll.NtWow64ReadVirtualMemory64 #715
81e60,77547970,advapi32.EventUnregister #1272
81e64,77563650,ntdll.RtlTimeFieldsToTime #1551
81e68,775638d0,ntdll.RtlTimeToTimeFields #1555
81e6c,77579920,ntdll.NtMapViewOfSection #434
81e70,77618030,ntdll.RtlDoesFileExists_U #960
81e74,77579940,ntdll.NtUnmapViewOfSection #682
81e78,7755cdc0,ntdll.RtlReleaseActivationContext #1427
81e7c,77555a20,ntdll.LdrResFindResourceDirectory #173
81e80,7755b5b0,ntdll.RtlQueryInformationActivationContext #1371
81e84,775359f0,ntdll.RtlSetThreadPreferredUILanguages #1516
81e88,77588170,ntdll.swprintf_s #2489
81e8c,7754f3a0,ntdll.RtlImageNtHeaderEx #1158
81e90,7755a920,ntdll.RtlDetermineDosPathNameType_U #955
81e94,77569e70,ntdll.RtlQueryPackageClaims #1376
81e98,775d0fb0,ntdll.RtlZombifyActivationContext #1657
81e9c,77571670,ntdll.RtlSubAuthorityCountSid #1540
81ea0,775661d0,ntdll.RtlActivateActivationContext #747
81ea4,7756efd0,ntdll.RtlpEnsureBufferSize #1666
81ea8,77568ec0,ntdll.RtlpApplyLengthFunction #1658
81eac,7755ad80,ntdll.RtlQueryActivationContextApplicationSettings #1354
81eb0,7756b480,ntdll.RtlGetActiveActivationContext #1069
81eb4,7756af30,ntdll.RtlDosPathNameToNtPathName_U_WithStatus #966
81eb8,77579b40,ntdll.NtCreateSection #329
81ebc,775d23a0,ntdll.DbgPrintEx #52
81ec0,77568f50,ntdll.RtlGetLengthWithoutLastFullDosOrNtPathElement #1108
81ec4,7756c330,ntdll.RtlGetFullPathName_U #1099
81ec8,77568b00,ntdll.RtlDeactivateActivationContext #915
81ecc,7753b080,ntdll.RtlMultiAppendUnicodeStringBuffer #1313
81ed0,7755bb50,ntdll.RtlAddRefActivationContext #767
81ed4,7757cf90,ntdll.isdigit #2430
81ed8,7757d4e0,ntdll.atol #2420
81edc,77581a20,ntdll.tolower #2492
81ee0,77581a50,ntdll.toupper #2493
81ee4,77565500,ntdll.RtlUnicodeStringToOemString #1582
81ee8,775d1c50,ntdll.CsrAllocateCaptureBuffer #37
81eec,77561080,ntdll.RtlCreateEnvironmentEx #884
81ef0,77581ec0,ntdll.wcsrchr #2516
81ef4,775697a0,ntdll.RtlCreateUnicodeString #902
81ef8,7752da00,ntdll.RtlDestroyEnvironment #947
81efc,77579b30,ntdll.NtQueryVolumeInformationFile #546
81f00,77561050,ntdll.RtlCreateEnvironment #883
81f04,77536220,ntdll.RtlIntegerToUnicodeString #1208
81f08,77579c00,ntdll.NtQueryEvent #501
81f0c,775e1140,ntdll.RtlFreeOemString #1059
81f10,7757adf0,ntdll.NtRaiseHardError #553
81f14,775297e0,ntdll.RtlGetCurrentDirectory_U #1079
81f18,775d1db0,ntdll.CsrClientCallServer #43
81f1c,775d1c70,ntdll.CsrAllocateMessagePointer #38
81f20,7753e780,ntdll.RtlFreeAnsiString #1055
81f24,77542ce0,ntdll.RtlEqualUnicodeString #1000
81f28,77565640,ntdll.RtlUnicodeStringToAnsiString #1578
81f2c,775710f0,kernel32.ExitThread #387
81f30,77573580,ntdll.RtlQueryProtectedPolicy #1388
81f34,775e0810,ntdll.RtlAddIntegrityLabelToBoundaryDescriptor #764
81f38,7757aee0,ntdll.NtReplacePartitionUnit #575
81f3c,775797f0,ntdll.NtQueryValueKey #544
81f40,77530c40,ntdll.RtlEqualSid #998
81f44,775798e0,ntdll.NtOpenThreadToken #470
81f48,7752dd60,ntdll.EtwEventWriteNoRegistration #83
81f4c,7753bbb0,ntdll.RtlFormatCurrentUserKeyPath #1051
81f50,77541090,ntdll.RtlInitUnicodeStringEx #1178
81f54,775798b0,ntdll.NtQueryInformationToken #513
81f58,77543460,kernel32.AcquireSRWLockExclusive #4
81f5c,77544090,ntdll.LdrLoadDll #153
81f60,77579750,ntdll.NtSetInformationThread #626
81f64,775433f0,kernel32.ReleaseSRWLockExclusive #1255
81f68,775402b0,ntdll.LdrUnloadDll #192
81f6c,775797a0,ntdll.NtOpenKey #451
81f70,77541000,ntdll.RtlAppendUnicodeToString #791
81f74,7756e220,ntdll.RtlSubAuthoritySid #1541
81f78,77569de0,ntdll.RtlQueryPackageIdentity #1377
81f7c,77618ad0,ntdll.RtlWow64LogMessageInEventLogger #1650
81f80,77533a20,kernelbase.ExitProcess #390
81f84,77548860,ntdll.RtlAppendUnicodeStringToString #790
81f88,77527c30,ntdll.LdrGetProcedureAddress #143
81f8c,77530980,ntdll.RtlInitializeSid #1199
81f90,7757a9d0,ntdll.NtOpenProcessToken #461
81f94,775e47b0,ntdll.RtlQueryRegistryValuesEx #1391
81f98,775333a0,ntdll.RtlCompareUnicodeString #841
81f9c,7752cbb0,ntdll.RtlOemStringToUnicodeSize #1338
81fa0,77565160,ntdll.RtlInitAnsiStringEx #1165
81fa4,7753ea70,ntdll.RtlAnsiStringToUnicodeString #786
81fa8,775f6700,ntdll.RtlIsNameLegalDOS8Dot3 #1253
81fac,775942d0,ntdll.RtlGetCurrentThreadPrimaryGroup #1084
81fb0,775796c0,ntdll.NtWaitForSingleObject #692
81fb4,77579b20,ntdll.NtCreateEvent #303
81fb8,775810f0,ntdll.strlen #2474
81fbc,77614570,ntdll.RtlSetSearchPathMode #1505
81fc0,7752cc10,ntdll.LdrGetDllDirectory #134
81fc4,77553aa0,ntdll.RtlLockHeap #1295
81fc8,77552cb0,ntdll.RtlUnlockHeap #1592
81fcc,77567970,ntdll.RtlGetUserInfoHeap #1146
81fd0,7757ee90,ntdll._wcsnicmp #2404
81fd4,775812d0,ntdll.strncmp #2477
81fd8,7757e820,ntdll._strnicmp #2380
81fdc,775e9e90,ntdll.RtlCompactHeap #834
81fe0,775f1e80,ntdll.RtlDeregisterSecureMemoryCacheCallback #942
81fe4,775f1f70,ntdll.RtlRegisterSecureMemoryCacheCallback #1424
81fe8,775799d0,ntdll.NtOpenFile #448
81fec,77579a30,ntdll.NtFsControlFile #392
81ff0,77579770,ntdll.NtClose #278
81ff4,7757ed50,ntdll._wcsicmp #2401
81ff8,7755be10,ntdll.LdrAddRefDll #119
81ffc,77581c50,ntdll.wcslen #2508
82000,77579790,ntdll.NtQueryInformationFile #507
82004,775882e0,ntdll.wcscpy_s #2506
82008,77579910,ntdll.NtSetInformationFile #618
8200c,77572a70,ntdll.RtlGetActiveConsoleId #1070
82010,77560e70,ntdll.RtlNtStatusToDosError #1329
82014,7753ab30,ntdll.RtlDeactivateActivationContextUnsafeFast #10
82018,7753aa90,ntdll.RtlActivateActivationContextUnsafeFast #9
8201c,7753e780,ntdll.RtlFreeAnsiString #1055
82020,7757b100,ntdll.NtSetInformationDebugObject #616
82024,775cba60,ntdll.DbgUiGetThreadDebugObject #62
82028,775cba80,ntdll.DbgUiIssueRemoteBreakin #63
8202c,7757b260,ntdll.NtSetSystemInformation #642
82030,77565400,ntdll.RtlGetCurrentTransaction #1085
82034,77579810,ntdll.NtQueryInformationProcess #510
82038,77563400,ntdll.RtlSetCurrentTransaction #1480
8203c,77561000,kernel32.RestoreLastError #1283
82040,77572a20,ntdll.RtlSetUserCallbackExceptionFilter #1522
82044,7756f260,ntdll.RtlSetProtectedPolicy #1502
82048,7755e380,ntdll.RtlGetSuiteMask #1131
8204c,7754c240,ntdll.RtlImageNtHeader #1157
82050,7755bdc0,ntdll.LdrDisableThreadCalloutsForDll #125
82054,7757be20,ntdll.RtlInitUnicodeString #1177
82058,77573a70,ntdll.WinSqmEventEnabled #1791
8205c,7756eb90,ntdll.LdrQueryImageFileExecutionOptions #163
82060,7757ec60,ntdll._vsnwprintf #2398
82064,77573030,ntdll.LdrSetDllManifestProber #183
82068,7752e980,ntdll.RtlCreateSecurityDescriptor #896
8206c,77530d50,ntdll.RtlSetGroupSecurityDescriptor #1488
82070,77530240,ntdll.RtlCreateAcl #877
82074,7753e7b0,kernelbase.HeapFree #924
82078,775799c0,ntdll.NtEnumerateKey #371
8207c,775e71d0,ntdll.RtlpConvertLCIDsToCultureNames #1663
82080,775e5e20,ntdll.RtlGetUILanguageInfo #1143
82084,77564f90,ntdll.RtlUnicodeStringToInteger #1580
82088,7753ae70,ntdll.RtlLCIDToCultureName #1272
8208c,775619d0,kernel32.HeapSize #894
82090,775e6fe0,ntdll.RtlpConvertCultureNamesToLCIDs #1662
82094,775d1dd0,ntdll.CsrFreeCaptureBuffer #45
82098,7757ac60,ntdll.NtQueryInstallUILanguage #517
8209c,7753b050,ntdll.RtlAddAccessAllowedAce #749
820a0,7755b090,ntdll.TpAllocTimer #1716
820a4,775605e0,ntdll.TpAllocIoCompletion #1713
820a8,7755c220,ntdll.TpAllocWork #1718
820ac,77560a80,ntdll.TpCallbackMayRunLong #1724
820b0,77572910,ntdll.TpAllocCleanupGroup #1712
820b4,7755efd0,ntdll.TpSimpleTryPost #1763
820b8,7760c700,ntdll.TpQueryPoolStackInformation #1740
820bc,7755d3b0,ntdll.TpAllocPool #1715
820c0,77573610,ntdll.TpSetPoolMinThreads #1754
820c4,77560e50,ntdll.RtlSetLastWin32ErrorAndNtStatusFromNtStatus #1494
820c8,77573bb0,ntdll.TpSetPoolStackInformation #1755
820cc,7755ac40,ntdll.TpAllocWait #1717
820d0,775536d0,ntdll.RtlQueryEnvironmentVariable #1363
820d4,7755daf0,ntdll.RtlGetVersion #1148
820d8,7757a490,ntdll.NtDeleteValueKey #358
820dc,77579ca0,ntdll.NtSetValueKey #651
820e0,77581ab0,ntdll.towlower #2494
820e4,77541e30,ntdll.RtlGetCurrentServiceSessionId #1083
820e8,7756aaa0,ntdll.RtlGetPersistedStateLocation #1121
820ec,7752ab50,ntdll.RtlCharToInteger #813
820f0,7757bde0,ntdll.RtlInitAnsiString #1164
820f4,7756e200,ntdll.RtlUpcaseUnicodeChar #1603
820f8,775642b0,ntdll.RtlFlsGetValue #1047
820fc,77565740,ntdll.RtlUnicodeToMultiByteSize #1586
82100,775e05f0,ntdll.RtlDestroyAtomTable #946
82104,775797c0,ntdll.NtFindAtom #379
82108,7757abc0,ntdll.NtQueryInformationAtom #503
8210c,77564890,ntdll.RtlAddAtomToAtomTable #758
82110,77579d30,ntdll.NtAddAtomEx #222
82114,7757a420,ntdll.NtDeleteAtom #351
82118,775647c0,ntdll.RtlCreateAtomTable #880
8211c,775294d0,ntdll.RtlDeleteAtomFromAtomTable #927
82120,77564a30,ntdll.RtlLookupAtomInAtomTable #1302
82124,7752bc70,ntdll.RtlQueryAtomInAtomTable #1358
82128,775e0fc0,ntdll.RtlDnsHostNameToComputerName #959
8212c,775732f0,ntdll.RtlPrefixString #1348
82130,7757a5c0,ntdll.NtFlushKey #384
82134,7757e3b0,ntdll._memicmp #2367
82138,775655e0,ntdll.RtlUnicodeStringToOemSize #1581
8213c,77553bd0,kernel32.EnterCriticalSection #341
82140,77581b60,ntdll.wcschr #2503
82144,77581f60,ntdll.wcsstr #2518
82148,77552bd0,kernel32.LeaveCriticalSection #1006
8214c,77579870,ntdll.NtCreateKey #311
82150,7753b740,ntdll.RtlCreateUnicodeStringFromAsciiz #903
82154,77581c00,ntdll.wcscspn #2507
82158,7757a1f0,ntdll.NtCreateJobSet #310
8215c,775da2b0,ntdll.RtlReleasePrivilege #1431
82160,7757b130,ntdll.NtSetInformationJobObject #620
82164,7757ac00,ntdll.NtQueryInformationJobObject #508
82168,7757a1e0,ntdll.NtCreateJobObject #309
8216c,775d9480,ntdll.RtlAcquirePrivilege #741
82170,77579fb0,ntdll.NtAssignProcessToJobObject #265
82174,7757b3c0,ntdll.NtTerminateJobObject #666
82178,7757a940,ntdll.NtOpenJobObject #450
8217c,7756e240,ntdll.RtlLengthSecurityDescriptor #1284
82180,7757b0a0,ntdll.NtSetEaFile #608
82184,7757b230,ntdll.NtSetSecurityObject #639
82188,7757aba0,ntdll.NtQueryEaFile #500
8218c,7757ad20,ntdll.NtQuerySecurityObject #533
82190,775286c0,ntdll.LdrQueryImageFileKeyOption #165
82194,7756cb30,ntdll.LdrOpenImageFileOptionsKey #156
82198,77572390,ntdll.RtlQueryElevationFlags #1362
8219c,77579860,ntdll.NtSetInformationProcess #623
821a0,775b21a0,ntdll.RtlRaiseStatus #1408
821a4,77579bb0,ntdll.NtQuerySection #531
821a8,77579880,ntdll.NtFreeVirtualMemory #389
821ac,77579700,ntdll.NtWriteFile #717
821b0,775797b0,ntdll.NtEnumerateValueKey #374
821b4,7752b000,ntdll.RtlEqualString #999
821b8,775657e0,ntdll.RtlUnicodeToMultiByteN #1585
821bc,77587f60,ntdll.strncpy_s #2479
821c0,7757b470,ntdll.NtUnlockFile #680
821c4,7756aee0,ntdll.RtlDosPathNameToNtPathName_U #965
821c8,775796e0,ntdll.NtReadFile #554
821cc,7757a7e0,ntdll.NtLockFile #423
821d0,77535eb0,ntdll.RtlCopyUnicodeString #874
821d4,77562cd0,ntdll.RtlIsTextUnicode #1263
821d8,77579800,ntdll.NtAllocateVirtualMemory #238
821dc,77573aa0,ntdll.RtlGetLongestNtPathLength #1111
821e0,775430d0,ntdll.RtlPrefixUnicodeString #1349
821e4,77567270,ntdll.RtlMultiByteToUnicodeN #1314
821e8,7753e8b0,ntdll.RtlMultiByteToUnicodeSize #1315
821ec,77566e20,ntdll.RtlDosPathNameToRelativeNtPathName_U #967
821f0,7756a5e0,ntdll.RtlReleaseRelativeName #1432
821f4,7760e130,ntdll.RtlSetIoCompletionCallback #1492
821f8,7760e110,ntdll.RtlDeregisterWait #943
821fc,7755cfd0,ntdll.RtlRegisterWait #1426
82200,7754ebe0,ntdll.RtlImageDirectoryEntryToData #1156
82204,775798d0,ntdll.NtQueryVirtualMemory #545
82208,7752c170,ntdll.RtlCreateBoundaryDescriptor #882
8220c,77579ba0,ntdll.NtProtectVirtualMemory #486
82210,77618fa0,ntdll.RtlGetThreadErrorMode #1138
82214,7757a230,ntdll.NtCreateMailslotFile #315
82218,775b1b70,ntdll.RtlExtendedLargeIntegerDivide #1016
8221c,775cd540,ntdll.RtlDestroyQueryDebugBuffer #953
82220,775cd6d0,ntdll.RtlQueryProcessDebugInformation #1383
82224,775cd390,ntdll.RtlCreateQueryDebugBuffer #894
82228,775799f0,ntdll.NtQueryDirectoryFile #496
8222c,77587e00,ntdll.strcpy_s #2472
82230,7753d3c0,ntdll.RtlFindActivationContextSectionString #1025
82234,77569690,ntdll.LdrSetDllDirectory #182
82238,7754c270,ntdll.LdrFindResource_U #132
8223c,7755dda0,ntdll.RtlSwitchedVVI #1546
82240,7757a750,ntdll.NtIsSystemResumeAutomatic #414
82244,7757ada0,ntdll.NtQueryWnfStateData #547
82248,77579c90,ntdll.NtPowerInformation #476
8224c,7757a740,ntdll.NtInitiatePowerAction #412
82250,7757a680,ntdll.NtGetDevicePowerState #398
82254,7757b290,ntdll.NtSetThreadExecutionState #645
82258,7757b250,ntdll.NtSetSystemEnvironmentValueEx #641
8225c,7757ad70,ntdll.NtQuerySystemEnvironmentValueEx #538
82260,7757bda0,ntdll.RtlInitString #1172
82264,7757b2e0,ntdll.NtSetVolumeInformationFile #652
82268,7757ad80,ntdll.NtQuerySystemInformationEx #540
8226c,775796f0,ntdll.NtDeviceIoControlFile #361
82270,775798f0,ntdll.NtQueryInformationThread #512
82274,7756c480,ntdll.RtlUnsubscribeWnfStateChangeNotification #1601
82278,7755ea60,ntdll.RtlSubscribeWnfStateChangeNotification #1543
8227c,7755e820,ntdll.RtlQueryWnfStateData #1402
82280,77580f40,ntdll.strchr #2469
82284,77618b90,ntdll.RtlSetEnvironmentStrings #1483
82288,7752cad0,ntdll.RtlOemStringToUnicodeString #1339
8228c,77588250,ntdll.wcscat_s #2502
82290,775678a0,ntdll.RtlAllocateAndInitializeSid #777
82294,77579a70,ntdll.NtQueryAttributesFile #489
82298,7756f800,ntdll.RtlFreeSid #1060
8229c,77581590,ntdll.strrchr #2482
822a0,7757abb0,ntdll.NtQueryFullAttributesFile #502
822a4,7756bad0,ntdll.TpCaptureCaller #1732
822a8,7757e770,ntdll._strcmpi #2376
822ac,7757b2c0,ntdll.NtSetTimerResolution #649
822b0,7757ad90,ntdll.NtQueryTimerResolution #543
822b4,775d9b00,ntdll.RtlGetAppContainerSidType #1073
822b8,7753b800,ntdll.RtlConvertSidToUnicodeString #859
822bc,775299a0,ntdll.RtlSetEnvironmentVariable #1485
822c0,775d9a50,ntdll.RtlGetAppContainerParent #1072
822c4,77543940,ntdll.RtlRunOnceExecuteOnce #1464
822c8,77562400,kernel32.InitializeCriticalSection #910
822cc,77565470,ntdll.RtlTryAcquirePebLock #1567
822d0,77552e10,ntdll.RtlReleasePebLock #1430
822d4,77541d40,ntdll.RtlGetNtSystemRoot #1117
822d8,77579c50,ntdll.NtWaitForMultipleObjects #691
822dc,77579a80,ntdll.NtClearEvent #277
822e0,775cf7d0,ntdll.RtlWerpReportException #1640
822e4,77536fd0,ntdll.RtlGetThreadPreferredUILanguages #1140
822e8,775530b0,ntdll.LdrResSearchResource #176
822ec,77581db0,ntdll.wcsnlen #2514
822f0,77587d80,ntdll.strcat_s #2468
822f4,775814b0,ntdll.strnlen #2480
822f8,77637145,ntdll.NlsMbCodePageTag #209
822fc,77579b60,ntdll.NtApphelpCacheControl #263
82300,7756c360,ntdll.RtlGetFullPathName_UEx #1100
82304,775650b0,kernel32.HeapReAlloc #892
82308,77579770,ntdll.NtClose #278
8230c,775799d0,ntdll.NtOpenFile #448
82310,775797a0,ntdll.NtOpenKey #451
82314,775799c0,ntdll.NtEnumerateKey #371
82318,775797f0,ntdll.NtQueryValueKey #544
8231c,77579bf0,ntdll.NtCreateFile #305
82320,77579790,ntdll.NtQueryInformationFile #507
82324,77579b40,ntdll.NtCreateSection #329
82328,775799f0,ntdll.NtQueryDirectoryFile #496
8232c,776182e0,ntdll.RtlNtPathNameToDosPathName #1328
82330,77536390,ntdll.RtlUpcaseUnicodeString #1604
82334,7757b5f0,ntdll.RtlGetNativeSystemInformation #1113
82338,77579a00,ntdll.NtQuerySystemInformation #539
8233c,77579940,ntdll.NtUnmapViewOfSection #682
82340,77579920,ntdll.NtMapViewOfSection #434
82344,7756b0c0,kernel32.VerSetConditionMask #1535
82348,775f7890,ntdll.RtlVerifyVersionInfo #1628
8234c,775797b0,ntdll.NtEnumerateValueKey #374
82350,77569850,ntdll.LdrGetDllHandle #136
82354,7756c1c0,ntdll.ApiSetQueryApiSetPresence #35
82358,77530ce0,ntdll.RtlSetDaclSecurityDescriptor #1481
8235c,77579a00,ntdll.NtQuerySystemInformation #539
82360,7753f220,kernel32.HeapAlloc #885
82364,77530c80,ntdll.RtlSetOwnerSecurityDescriptor #1496
82368,7757d110,ntdll._alldiv #2327
8236c,7757d2b0,ntdll._allmul #2329
82370,7757d2f0,ntdll._chkstk #2341
82374,7757dd30,ntdll._libm_sse2_cos_precise #2357
82378,7757def0,ntdll._libm_sse2_sin_precise #2358
8237c,7757f8f0,ntdll.floor #2426
82380,7757fcd0,ntdll.memcmp #2452
82384,7757fd30,ntdll.memcpy #2453
82388,775803d0,ntdll.memset #2457
---
IAT at: b09b8, size: 8, thunks: 1, is_terminated: 1, in_main: 0
---
b09b8,77569f80,ntdll.RtlQueryFeatureConfiguration #1365
---
IAT at: b09e4, size: c, thunks: 1, is_terminated: 1, in_main: 0
---
b09e4,757e9740,user32.WaitForInputIdle #2487
