79680;NtAccessCheck->cff0f0[400000+8ff0f0:bout.dat:1];5
796e0;NtReadFile->d008f0[400000+9008f0:bout.dat:1];5
796f0;NtDeviceIoControlFile->cfe850[400000+8fe850:bout.dat:1];5
79700;NtWriteFile->d000a4[400000+9000a4:bout.dat:1];5
79770;NtClose->d00710[400000+900710:bout.dat:1];5
79780;NtQueryObject->d00150[400000+900150:bout.dat:1];5
79790;NtQueryInformationFile->d00864[400000+900864:bout.dat:1];5
797a0;NtOpenKey->cff850[400000+8ff850:bout.dat:1];5
797b0;NtEnumerateValueKey->cff1bc[400000+8ff1bc:bout.dat:1];5
797e0;NtQueryKey->cff250[400000+8ff250:bout.dat:1];5
797f0;NtQueryValueKey->cff2dc[400000+8ff2dc:bout.dat:1];5
79810;NtQueryInformationProcess->cfebac[400000+8febac:bout.dat:1];5
79870;NtCreateKey->cff620[400000+8ff620:bout.dat:1];5
79910;NtSetInformationFile->d007d8[400000+9007d8:bout.dat:1];5
79920;NtMapViewOfSection->d00c78[400000+900c78:bout.dat:1];5
79940;NtUnmapViewOfSection->d00b3c[400000+900b3c:bout.dat:1];5
79960;NtTerminateProcess->d00064[400000+900064:bout.dat:1];5
799c0;NtEnumerateKey->cff390[400000+8ff390:bout.dat:1];5
799d0;NtOpenFile->d00e5c[400000+900e5c:bout.dat:1];5
799f0;NtQueryDirectoryFile->d001fc[400000+9001fc:bout.dat:1];5
79a10;NtOpenSection->d002b8[400000+9002b8:bout.dat:1];5
79a30;NtFsControlFile->cfef00[400000+8fef00:bout.dat:1];5
79a60;NtDuplicateObject->d003d0[400000+9003d0:bout.dat:1];5
79a70;NtQueryAttributesFile->d00fbc[400000+900fbc:bout.dat:1];5
79b30;NtQueryVolumeInformationFile->d00574[400000+900574:bout.dat:1];5
79b40;NtCreateSection->d00d98[400000+900d98:bout.dat:1];5
79b50;NtFlushBuffersFile->cfefb4[400000+8fefb4:bout.dat:1];5
79b70;NtCreateProcessEx->cfea18[400000+8fea18:bout.dat:1];5
79b80;NtCreateThread->cfeb2c[400000+8feb2c:bout.dat:1];5
79bb0;NtQuerySection->d00bec[400000+900bec:bout.dat:1];5
79bc0;NtResumeThread->cfebcc[400000+8febcc:bout.dat:1];5
79bf0;NtCreateFile->d0099c[400000+90099c:bout.dat:1];5
79ca0;NtSetValueKey->cff424[400000+8ff424:bout.dat:1];5
7a2a0;NtCreateProcess->cfe904[400000+8fe904:bout.dat:1];5
7a3b0;NtCreateUserProcess->cfec00[400000+8fec00:bout.dat:1];5
7a450;NtDeleteFile->d00600[400000+900600:bout.dat:1];5
7a460;NtDeleteKey->cff548[400000+8ff548:bout.dat:1];5
7a490;NtDeleteValueKey->cff4d4[400000+8ff4d4:bout.dat:1];5
7a550;NtExtendSection->cff060[400000+8ff060:bout.dat:1];5
7a5c0;NtFlushKey->cff5b4[400000+8ff5b4:bout.dat:1];5
7a7a0;NtLoadKey->cff950[400000+8ff950:bout.dat:1];5
7a7b0;NtLoadKey2->cffa6c[400000+8ffa6c:bout.dat:1];5
7a7e0;NtLockFile->d00610[400000+900610:bout.dat:1];5
7a8b0;NtNotifyChangeDirectoryFile->cfee28[400000+8fee28:bout.dat:1];5
7a8d0;NtNotifyChangeKey->cffb90[400000+8ffb90:bout.dat:1];5
7a950;NtOpenKeyEx->cff748[400000+8ff748:bout.dat:1];5
7abb0;NtQueryFullAttributesFile->d010cc[400000+9010cc:bout.dat:1];5
7acb0;NtQueryMultipleValueKey->cffc44[400000+8ffc44:bout.dat:1];5
7ad20;NtQuerySecurityObject->cfed84[400000+8fed84:bout.dat:1];5
7aed0;NtReplaceKey->cffcd8[400000+8ffcd8:bout.dat:1];5
7af30;NtRestoreKey->cffde4[400000+8ffde4:bout.dat:1];5
7afb0;NtSaveKey->cffe60[400000+8ffe60:bout.dat:1];5
7b140;NtSetInformationKey->cffed4[400000+8ffed4:bout.dat:1];5
7b230;NtSetSecurityObject->cfecb0[400000+8fecb0:bout.dat:1];5
7b2e0;NtSetVolumeInformationFile->d004a4[400000+9004a4:bout.dat:1];5
7b440;NtUnloadKey->cfff58[400000+8fff58:bout.dat:1];5
7b470;NtUnlockFile->d00698[400000+900698:bout.dat:1];5
7b490;NtUnmapViewOfSectionEx->d00b28[400000+900b28:bout.dat:1];5
